v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VFS dir=in}
L 4 -150 -50 -130 -50 {}
T {VFS} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=OUT3 dir=out}
L 4 130 -50 150 -50 {}
T {OUT3} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=OUT2 dir=out}
L 4 130 -30 150 -30 {}
T {OUT2} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=OUT1 dir=out}
L 4 130 -10 150 -10 {}
T {OUT1} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=OUT0 dir=out}
L 4 130 10 150 10 {}
T {OUT0} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VL dir=in}
L 4 -150 -30 -130 -30 {}
T {VL} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDD dir=in}
L 4 -150 -10 -130 -10 {}
T {VDD} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=CLK dir=in}
L 4 -150 10 -130 10 {}
T {CLK} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VIN dir=in}
L 4 -150 30 -130 30 {}
T {VIN} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=GND dir=in}
L 4 -150 50 -130 50 {}
T {GND} -125 46 0 0 0.2 0.2 {}
