v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 130 -70 150 -70 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -50 150 -50 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 130 -30 150 -30 {}
B 5 147.5 -72.5 152.5 -67.5 {name=OUT0 dir=out}
B 5 -152.5 -72.5 -147.5 -67.5 {name=IN0 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=IN1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=IN2 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IN3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=IN4 dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=OUT1 dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=IN5 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=IN6 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=IN7 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=OUT2 dir=out}
T {@8to3 Priority Encoder 
No EI, EO, GS} -86.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {OUT0} 125 -74 0 1 0.2 0.2 {}
T {IN0} -125 -74 0 0 0.2 0.2 {}
T {IN1} -125 -54 0 0 0.2 0.2 {}
T {IN2} -125 -34 0 0 0.2 0.2 {}
T {IN3} -125 -14 0 0 0.2 0.2 {}
T {IN4} -125 6 0 0 0.2 0.2 {}
T {OUT1} 125 -54 0 1 0.2 0.2 {}
T {IN5} -125 26 0 0 0.2 0.2 {}
T {IN6} -125 46 0 0 0.2 0.2 {}
T {IN7} -125 66 0 0 0.2 0.2 {}
T {OUT2} 125 -34 0 1 0.2 0.2 {}
