scale 1000 1 500000
rnode "VIN.t0" 0 0 2031 -942 0
rnode "VIN.t1" 0 0 1922 -1930 0
rnode "VIN.n0" 0 0 2220 -1215 0
rnode "VIN" 0 0 3830 -550 0
resist "VIN" "VIN.n0" 2.11068
resist "VIN.n0" "VIN.t1" 92.4506
resist "VIN.n0" "VIN.t0" 167.365
rnode "VOP.t2" 0 146.751 1719 286 0
rnode "VOP.t4" 0 30.1494 2468 -919 0
rnode "VOP.t3" 0 133.57 2736 -1791 0
rnode "VOP.t5" 0 207.808 3057 -1791 0
rnode "VOP.n0" 0 1300.65 3057 -1791 0
rnode "VOP.n1" 0 850.315 2820 -955 0
rnode "VOP.t1" 0 18.3812 972 -894 0
rnode "VOP.t0" 0 438.354 420 -1781 0
rnode "VOP.n2" 0 1512.3 965 -790 0
rnode "VOP.n3" 0 1886.06 965 -605 0
rnode "VOP.n4" 0 1895.99 965 365 0
rnode "VOP" 0 79.6737 900 540 0
resist "VOP" "VOP.n4" 0.0198171
resist "VOP.n3" "VOP.n2" 0.154168
resist "VOP.n4" "VOP.n3" 0.808336
resist "VOP.n1" "VOP.n0" 1.19576
resist "VOP.n3" "VOP.n1" 1.4609
resist "VOP.n0" "VOP.t3" 7.55796
resist "VOP.n4" "VOP.t2" 7.98634
resist "VOP.n2" "VOP.t0" 10.205
resist "VOP.n2" "VOP.t1" 17.4104
resist "VOP.n0" "VOP.t5" 160.415
resist "VOP.n1" "VOP.t4" 233.929
rnode "VIP.t0" 0 0 1409 -942 0
rnode "VIP.t1" 0 0 1516 -1930 0
rnode "VIP.n0" 0 0 1220 -675 0
rnode "VIP" 0 0 -330 -680 0
resist "VIP" "VIP.n0" 1.62542
resist "VIP.n0" "VIP.t1" 92.4644
resist "VIP.n0" "VIP.t0" 167.325
rnode "VDD.n0" 0 25.6355 207 -1781 0
rnode "VDD.n1" 0 8.48842 207 -1781 0
rnode "VDD.n2" 0 19.7414 207 -2189 0
rnode "VDD.n3" 0 14.7602 207 -2189 0
rnode "VDD.n4" 0 29.099 919 -1781 0
rnode "VDD.n5" 0 233.703 919 -1781 0
rnode "VDD.n6" 0 18.4148 741 -2347 0
rnode "VDD.t8" 0 256.491 741 -1215 0
rnode "VDD.n7" 0 0 741 -1215 0
rnode "VDD.n8" 0 18.4148 741 -1215 0
rnode "VDD.n9" 0 18.4148 741 -1215 0
rnode "VDD.n10" 0 17.9068 563 -1232 0
rnode "VDD.n11" 0 17.9068 563 -1232 0
rnode "VDD.n12" 0 21.7256 563 -1781 0
rnode "VDD.n13" 0 21.7256 563 -1781 0
rnode "VDD.n14" 0 256.484 563 -1781 0
rnode "VDD.n15" 0 17.9068 563 -2330 0
rnode "VDD.n16" 0 18.4148 741 -2347 0
rnode "VDD.n17" 0 17.9068 563 -2330 0
rnode "VDD.n18" 0 10.1313 385 -2347 0
rnode "VDD.n19" 0 10.1313 385 -2347 0
rnode "VDD.t0" 0 256.484 385 -1215 0
rnode "VDD.n20" 0 9.68929 385 -1215 0
rnode "VDD.n21" 0 9.68929 385 -1215 0
rnode "VDD.n22" 0 20.9857 207 -1352 0
rnode "VDD.n23" 0 14.3711 207 -1352 0
rnode "VDD.n24" 0 204.611 207 -1352 0
rnode "VDD.n25" 0 0 207 -1352 0
rnode "VDD.n26" 0 8.48842 207 -1760 0
rnode "VDD.n27" 0 25.3709 220 -1760 0
rnode "VDD.t1" 0 13.7452 350 -1781 0
rnode "VDD.n28" 0 883.393 55 -1760 0
rnode "VDD.n29" 0 14.2546 3236 -1765 0
rnode "VDD.n30" 0 20.9424 3235 -2194 0
rnode "VDD.n31" 0 14.7544 3235 -2194 0
rnode "VDD.n32" 0 117.856 3235 -1362 0
rnode "VDD.n33" 0 29.099 2523 -1791 0
rnode "VDD.n34" 0 233.703 2523 -1791 0
rnode "VDD.n35" 0 18.4148 2701 -2357 0
rnode "VDD.n36" 0 0 2701 -1225 0
rnode "VDD.t7" 0 256.491 2701 -1225 0
rnode "VDD.n37" 0 18.4148 2701 -1225 0
rnode "VDD.n38" 0 18.4148 2701 -1225 0
rnode "VDD.n39" 0 17.9068 2879 -1242 0
rnode "VDD.n40" 0 17.9068 2879 -1242 0
rnode "VDD.n41" 0 21.7256 2879 -1791 0
rnode "VDD.n42" 0 21.7256 2879 -1791 0
rnode "VDD.n43" 0 256.484 2879 -1791 0
rnode "VDD.n44" 0 17.9068 2879 -2340 0
rnode "VDD.n45" 0 18.4148 2701 -2357 0
rnode "VDD.n46" 0 17.9068 2879 -2340 0
rnode "VDD.n47" 0 10.236 3057 -2357 0
rnode "VDD.n48" 0 10.236 3057 -2357 0
rnode "VDD.t2" 0 255.343 3057 -1225 0
rnode "VDD.n49" 0 9.68929 3057 -1225 0
rnode "VDD.n50" 0 9.68929 3057 -1225 0
rnode "VDD.n51" 0 23.4398 3235 -1362 0
rnode "VDD.n52" 0 14.2722 3235 -1362 0
rnode "VDD.n53" 0 82.1302 3235 -1362 0
rnode "VDD.n54" 0 0 3235 -1362 0
rnode "VDD.n55" 0 8.48842 3235 -1791 0
rnode "VDD.n56" 0 36.3053 3235 -1791 0
rnode "VDD.n57" 0 262.351 3296 -1765 0
rnode "VDD.t3" 0 13.7955 3092 -1791 0
rnode "VDD.n58" 0 919.144 3121 -1791 0
rnode "VDD.t4" 0 13.5116 2274 -274 0
rnode "VDD.n59" 0 710.873 2274 -245 0
rnode "VDD.n60" 0 131.309 2285 251 0
rnode "VDD.n61" 0 24.3055 2285 251 0
rnode "VDD.n62" 0 152.18 1993 73 0
rnode "VDD.n63" 0 14.6239 1993 73 0
rnode "VDD.n64" 0 14.235 1993 73 0
rnode "VDD.n65" 0 29.081 1719 429 0
rnode "VDD.n66" 0 29.0676 1719 429 0
rnode "VDD.t6" 0 130.939 1719 429 0
rnode "VDD.n67" 0 9.63603 1719 73 0
rnode "VDD.n68" 0 17.0433 1719 73 0
rnode "VDD.n69" 0 152.181 1506 73 0
rnode "VDD.n70" 0 14.5955 1506 73 0
rnode "VDD.n71" 0 10.3472 1506 73 0
rnode "VDD.n72" 0 136.354 1506 73 0
rnode "VDD.n73" 0 12.8321 1465 55 0
rnode "VDD.n74" 0 66.7271 1465 55 0
rnode "VDD.n75" 0 148.945 1153 251 0
rnode "VDD.n76" 0 18.7073 1153 251 0
rnode "VDD.n77" 0 17.6154 1191 73 0
rnode "VDD.n78" 0 64.6088 1191 73 0
rnode "VDD.t5" 0 13.5116 1160 -274 0
rnode "VDD.n79" 0 199.141 1160 -245 0
rnode "VDD.n80" 0 478.11 495 30 0
rnode "VDD" 0 101.842 370 250 0
resist "VDD.n28" "VDD.n27" 4.14467e-07
resist "VDD.n74" "VDD.n73" 1.10205e-06
resist "VDD.n25" "VDD.n24" 0.000500079
resist "VDD.n54" "VDD.n53" 0.000500408
resist "VDD.n58" "VDD.n57" 0.000500981
resist "VDD.n27" "VDD.n26" 0.000645654
resist "VDD.n71" "VDD.n70" 0.000836632
resist "VDD.n72" "VDD.n71" 0.000836632
resist "VDD.n70" "VDD.n69" 0.00109754
resist "VDD.n26" "VDD.n25" 0.00114557
resist "VDD.t7" "VDD.n36" 0.00181811
resist "VDD.n7" "VDD.t8" 0.00205322
resist "VDD.n34" "VDD.n33" 0.00455015
resist "VDD.n43" "VDD.n42" 0.00455015
resist "VDD.n42" "VDD.n41" 0.00455015
resist "VDD.t6" "VDD.n66" 0.00455015
resist "VDD.n66" "VDD.n65" 0.00455015
resist "VDD.n14" "VDD.n13" 0.00455015
resist "VDD.n13" "VDD.n12" 0.00455015
resist "VDD.n5" "VDD.n4" 0.00455015
resist "VDD.n56" "VDD.n55" 0.0091003
resist "VDD.n67" "VDD.t6" 0.0091003
resist "VDD.n68" "VDD.n67" 0.0091003
resist "VDD.n1" "VDD.n0" 0.0091003
resist "VDD.n25" "VDD.n1" 0.0095991
resist "VDD.n55" "VDD.n54" 0.00959983
resist "VDD.n78" "VDD.n77" 0.0100432
resist "VDD.n79" "VDD.n78" 0.0106456
resist "VDD.n74" "VDD.n72" 0.0140797
resist "VDD.n63" "VDD.n62" 0.0163633
resist "VDD.n64" "VDD.n63" 0.0218212
resist "VDD.n36" "VDD.n35" 0.02526
resist "VDD.n8" "VDD.n7" 0.0252725
resist "VDD.n48" "VDD.n47" 0.0260784
resist "VDD.t2" "VDD.n48" 0.0260784
resist "VDD.n37" "VDD.t7" 0.0260784
resist "VDD.n38" "VDD.n37" 0.0260784
resist "VDD.n49" "VDD.t2" 0.0260784
resist "VDD.n50" "VDD.n49" 0.0260784
resist "VDD.n76" "VDD.n75" 0.0260784
resist "VDD.n61" "VDD.n60" 0.0260784
resist "VDD.n19" "VDD.n18" 0.0260784
resist "VDD.t0" "VDD.n19" 0.0260784
resist "VDD.t8" "VDD.n6" 0.0260784
resist "VDD.n9" "VDD.n8" 0.0260784
resist "VDD.n20" "VDD.t0" 0.0260784
resist "VDD.n21" "VDD.n20" 0.0260784
resist "VDD.n31" "VDD.n30" 0.0638371
resist "VDD.n54" "VDD.n31" 0.0643339
resist "VDD.n24" "VDD.n3" 0.0689784
resist "VDD.n3" "VDD.n2" 0.0689784
resist "VDD.n78" "VDD.n74" 0.0940934
resist "VDD.n53" "VDD.n52" 0.104284
resist "VDD.n52" "VDD.n51" 0.104284
resist "VDD.n24" "VDD.n23" 0.104284
resist "VDD.n23" "VDD.n22" 0.104284
resist "VDD" "VDD.n80" 0.11
resist "VDD.n80" "VDD.n79" 0.310903
resist "VDD.n53" "VDD.n32" 0.596635
resist "VDD.n80" "VDD.n28" 1.00658
resist "VDD.n72" "VDD.n59" 1.25698
resist "VDD.n59" "VDD.n58" 1.81688
resist "VDD.n57" "VDD.n56" 2.72787
resist "VDD.n59" "VDD.t4" 4.35086
resist "VDD.n79" "VDD.t5" 4.35086
resist "VDD.n28" "VDD.t1" 7.14847
resist "VDD.n58" "VDD.t3" 7.14884
resist "VDD.n57" "VDD.n29" 8.85486
resist "VDD.n71" "VDD.n68" 38.9486
resist "VDD.n46" "VDD.n45" 67.0118
resist "VDD.n47" "VDD.n46" 67.0118
resist "VDD.n39" "VDD.n38" 67.0118
resist "VDD.n50" "VDD.n39" 67.0118
resist "VDD.n18" "VDD.n17" 67.0118
resist "VDD.n17" "VDD.n16" 67.0118
resist "VDD.n21" "VDD.n10" 67.0118
resist "VDD.n10" "VDD.n9" 67.0118
resist "VDD.n77" "VDD.n76" 69.0355
resist "VDD.n68" "VDD.n64" 91.3425
resist "VDD.n51" "VDD.n50" 112.188
resist "VDD.n22" "VDD.n21" 112.188
resist "VDD.n36" "VDD.n34" 129.691
resist "VDD.n7" "VDD.n5" 129.692
resist "VDD.t2" "VDD.n43" 136.591
resist "VDD.t0" "VDD.n14" 136.591
resist "VDD.n64" "VDD.n61" 170.541
resist "VDD.n48" "VDD.n44" 628.235
resist "VDD.n49" "VDD.n40" 628.235
resist "VDD.n19" "VDD.n15" 628.235
resist "VDD.n20" "VDD.n11" 628.235
rnode "VON.t3" 0 136.72 1719 216 0
rnode "VON.t4" 0 23.2134 972 -909 0
rnode "VON.t2" 0 156.928 706 -1781 0
rnode "VON.t5" 0 158.989 385 -1781 0
rnode "VON.n0" 0 908.097 625 -1270 0
rnode "VON.n1" 0 864.809 595 -920 0
rnode "VON.t1" 0 303.845 3022 -1791 0
rnode "VON.t0" 0 14.1644 2468 -904 0
rnode "VON.n2" 0 1206.15 2475 -805 0
rnode "VON.n3" 0 809.656 2475 -805 0
rnode "VON.n4" 0 1133.25 2460 150 0
rnode "VON" 0 384.182 2390 540 0
resist "VON.n3" "VON.n2" 7.25603e-07
resist "VON" "VON.n4" 0.24375
resist "VON.n4" "VON.n3" 0.852686
resist "VON.n3" "VON.n1" 0.990749
resist "VON.n1" "VON.n0" 1.73451
resist "VON.n0" "VON.t2" 8.06579
resist "VON.n4" "VON.t3" 8.40879
resist "VON.n2" "VON.t1" 9.60418
resist "VON.n2" "VON.t0" 17.4104
resist "VON.n0" "VON.t5" 159.724
resist "VON.n1" "VON.t4" 233.888
rnode "CLK.t2" 0 115.689 1719 251 0
rnode "CLK.n0" 0 495.053 2680 -1347 0
rnode "CLK.n1" 0 6.53137 2701 -1327 0
rnode "CLK.t1" 0 116.401 2701 -1791 0
rnode "CLK.n2" 0 86.5032 2701 -1327 0
rnode "CLK.n3" 0 17.4055 2680 -1315 0
rnode "CLK.n4" 0 167.212 2680 -1315 0
rnode "CLK.t5" 0 17.4498 3251 -872 0
rnode "CLK.n5" 0 604.327 2750 -335 0
rnode "CLK.t3" 0 193.946 2274 -334 0
rnode "CLK.t0" 0 116.537 741 -1781 0
rnode "CLK.n6" 0 86.0647 741 -1317 0
rnode "CLK.n7" 0 15.3488 755 -1305 0
rnode "CLK.n8" 0 484.516 755 -1337 0
rnode "CLK.n9" 0 6.20028 716 -1317 0
rnode "CLK.n10" 0 414.773 755 -1305 0
rnode "CLK.t4" 0 195.49 1160 -334 0
rnode "CLK.n11" 0 812.851 1715 -335 0
rnode "CLK.n12" 0 789.719 1715 255 0
rnode "CLK" 0 257.981 1620 600 0
resist "CLK.n4" "CLK.n3" 0.000508683
resist "CLK.n10" "CLK.n7" 0.000510957
resist "CLK.n4" "CLK.n1" 0.0141364
resist "CLK.n10" "CLK.n9" 0.0155001
resist "CLK.n1" "CLK.n0" 0.0227273
resist "CLK.n9" "CLK.n8" 0.025
resist "CLK.n7" "CLK.n6" 0.025
resist "CLK.n3" "CLK.n2" 0.0377423
resist "CLK" "CLK.n12" 0.487409
resist "CLK.n12" "CLK.n11" 0.56731
resist "CLK.n5" "CLK.n4" 1.15899
resist "CLK.n12" "CLK.t2" 159.959
resist "CLK.t3" "CLK.n5" 182.769
resist "CLK.n11" "CLK.t4" 182.909
resist "CLK.n11" "CLK.t3" 182.914
resist "CLK.t4" "CLK.n10" 183.963
resist "CLK.n5" "CLK.t5" 232.302
resist "CLK.n6" "CLK.t0" 319.635
resist "CLK.n2" "CLK.t1" 319.637
rnode "VSS.n0" 0 0 1720 -560 0
rnode "VSS.n1" 0 0 1717 -520 0
rnode "VSS.n2" 0 0 1720 -620 0
rnode "VSS.n3" 0 0 1717 -334 0
rnode "VSS.n4" 0 0 1717 -334 0
rnode "VSS.n5" 0 0 1717 -148 0
rnode "VSS.n6" 0 0 1717 -148 0
rnode "VSS.n7" 0 0 1717 -330 0
rnode "VSS.n8" 0 0 1717 -330 0
rnode "VSS.n9" 0 0 1717 -330 0
rnode "VSS.n10" 0 0 1717 -330 0
rnode "VSS.n11" 0 0 1717 -454 0
rnode "VSS.n12" 0 0 1747 -454 0
rnode "VSS.n13" 0 0 715 -909 0
rnode "VSS.n14" 0 0 715 -909 0
rnode "VSS.n15" 0 0 715 -909 0
rnode "VSS.t5" 0 0 972 -909 0
rnode "VSS.n16" 0 0 941 -1067 0
rnode "VSS.n17" 0 0 941 -1067 0
rnode "VSS.n18" 0 0 941 -1067 0
rnode "VSS.n19" 0 0 941 -751 0
rnode "VSS.n20" 0 0 941 -751 0
rnode "VSS.n21" 0 0 1150 -751 0
rnode "VSS.n22" 0 0 385 20 0
rnode "VSS.n23" 0 0 603 -334 0
rnode "VSS.n24" 0 0 603 -334 0
rnode "VSS.n25" 0 0 603 -334 0
rnode "VSS.n26" 0 0 1170 -560 0
rnode "VSS.n27" 0 0 1150 -751 0
rnode "VSS.n28" 0 0 1150 -1067 0
rnode "VSS.n29" 0 0 1150 -1067 0
rnode "VSS.n30" 0 0 1167 -909 0
rnode "VSS.n31" 0 0 1167 -909 0
rnode "VSS.n32" 0 0 1270 -300 0
rnode "VSS.n33" 0 0 1115 -1162 0
rnode "VSS.n34" 0 0 1160 -131 0
rnode "VSS.n35" 0 0 1160 -131 0
rnode "VSS.t8" 0 -0 1160 -131 0
rnode "VSS.n36" 0 0 1160 -537 0
rnode "VSS.n37" 0 0 1160 -537 0
rnode "VSS.n38" 0 0 1170 -560 0
rnode "VSS.n39" 0 0 2831 -334 0
rnode "VSS.n40" 0 0 2831 -334 0
rnode "VSS.n41" 0 0 2831 -334 0
rnode "VSS.n42" 0 0 2326 -1172 0
rnode "VSS.n43" 0 0 2290 -761 0
rnode "VSS.n44" 0 0 2290 -1077 0
rnode "VSS.n45" 0 0 2499 -761 0
rnode "VSS.n46" 0 0 2499 -761 0
rnode "VSS.n47" 0 0 2290 -761 0
rnode "VSS.n48" 0 0 2725 -919 0
rnode "VSS.n49" 0 0 2725 -919 0
rnode "VSS.n50" 0 0 2725 -919 0
rnode "VSS.t0" 0 0 2468 -919 0
rnode "VSS.n51" 0 0 2499 -761 0
rnode "VSS.n52" 0 0 2499 -1077 0
rnode "VSS.n53" 0 0 2499 -1077 0
rnode "VSS.n54" 0 0 2290 -1077 0
rnode "VSS.n55" 0 0 2273 -919 0
rnode "VSS.n56" 0 0 2273 -919 0
rnode "VSS.n57" 0 0 2274 -131 0
rnode "VSS.n58" 0 0 2274 -131 0
rnode "VSS.n59" 0 0 2274 -131 0
rnode "VSS.t7" 0 -0 2274 -131 0
rnode "VSS.n60" 0 0 2270 -560 0
rnode "VSS.n61" 0 0 2274 -537 0
rnode "VSS.n62" 0 0 2274 -537 0
rnode "VSS.n63" 0 0 2270 -560 0
rnode "VSS.n64" 0 0 1670 -540 0
rnode "VSS.n65" 0 0 1720 -489 0
rnode "VSS.n66" 0 0 1720 -880 0
rnode "VSS.n67" 0 0 1720 -880 0
rnode "VSS.n68" 0 0 1720 -880 0
rnode "VSS.t10" 0 0 2228 -2690 0
rnode "VSS.n69" 0 0 2125 -1930 0
rnode "VSS.n70" 0 0 2125 -1930 0
rnode "VSS.n71" 0 0 2125 -1930 0
rnode "VSS.n72" 0 0 2125 -1390 0
rnode "VSS.n73" 0 0 2125 -1390 0
rnode "VSS.n74" 0 0 1700 -1373 0
rnode "VSS.n75" 0 0 2125 -2470 0
rnode "VSS.n76" 0 0 2125 -2470 0
rnode "VSS.n77" 0 0 1922 -2487 0
rnode "VSS.n78" 0 0 1922 -2487 0
rnode "VSS.t9" 0 0 1922 -1373 0
rnode "VSS.n79" 0 0 1922 -1373 0
rnode "VSS.n80" 0 0 1922 -1373 0
rnode "VSS.n81" 0 0 1670 -1373 0
rnode "VSS.n82" 0 0 1720 -1190 0
rnode "VSS.n83" 0 0 1720 -1190 0
rnode "VSS.t3" 0 0 3266 -872 0
rnode "VSS.n84" 0 0 3370 -865 0
rnode "VSS.n85" 0 0 3386 -865 0
rnode "VSS.n86" 0 0 3093 -841 0
rnode "VSS.n87" 0 0 3093 -841 0
rnode "VSS.n88" 0 0 3093 -841 0
rnode "VSS.n89" 0 0 3184 20 0
rnode "VSS.n90" 0 0 3251 -615 0
rnode "VSS.n91" 0 0 3251 -615 0
rnode "VSS.t2" 0 0 3251 -615 0
rnode "VSS.n92" 0 0 3251 -1067 0
rnode "VSS.n93" 0 0 3251 -1067 0
rnode "VSS.n94" 0 0 3409 -964 0
rnode "VSS.n95" 0 0 3409 -964 0
rnode "VSS.n96" 0 0 3409 -841 0
rnode "VSS.n97" 0 0 3409 -841 0
rnode "VSS.n98" 0 0 3409 -742 0
rnode "VSS.n99" 0 0 3409 -742 0
rnode "VSS.n100" 0 0 3409 -742 0
rnode "VSS.n101" 0 0 3409 -742 0
rnode "VSS.n102" 0 0 3409 -742 0
rnode "VSS.n103" 0 0 3409 -865 0
rnode "VSS.n104" 0 0 3409 -865 0
rnode "VSS.n105" 0 0 3433 -865 0
rnode "VSS.n106" 0 0 3410 -865 0
rnode "VSS.n107" 0 0 3410 -865 0
rnode "VSS.n108" 0 0 3430 -865 0
rnode "VSS.n109" 0 0 1720 -2970 0
rnode "VSS.t11" 0 0 2228 -2750 0
rnode "VSS.t15" 0 0 1210 -2750 0
rnode "VSS.t13" 0 0 506 -3040 0
rnode "VSS.n110" 0 0 1210 -2779 0
rnode "VSS.n111" 0 0 2785 -2690 0
rnode "VSS.n112" 0 0 2785 -2690 0
rnode "VSS.n113" 0 0 2785 -2690 0
rnode "VSS.n114" 0 0 2470 -3030 0
rnode "VSS.n115" 0 0 2326 -1260 0
rnode "VSS.n116" 0 0 2428 -2893 0
rnode "VSS.n117" 0 0 2428 -2893 0
rnode "VSS.n118" 0 0 2428 -2893 0
rnode "VSS.n119" 0 0 1720 -1260 0
rnode "VSS.n120" 0 0 1719 -1930 0
rnode "VSS.n121" 0 0 1719 -1930 0
rnode "VSS.n122" 0 0 1719 -1930 0
rnode "VSS.n123" 0 0 1719 -2893 0
rnode "VSS.n124" 0 0 1719 -2893 0
rnode "VSS.n125" 0 0 670 -2487 0
rnode "VSS.n126" 0 0 446 -3597 0
rnode "VSS.n127" 0 0 446 -3597 0
rnode "VSS.t12" 0 0 446 -2483 0
rnode "VSS.n128" 0 0 446 -2483 0
rnode "VSS.n129" 0 0 243 -3040 0
rnode "VSS.n130" 0 0 243 -3040 0
rnode "VSS.n131" 0 0 243 -3040 0
rnode "VSS.n132" 0 0 446 -2483 0
rnode "VSS.n133" 0 0 670 -2487 0
rnode "VSS.n134" 0 0 649 -3040 0
rnode "VSS.n135" 0 0 649 -3040 0
rnode "VSS.n136" 0 0 649 -3040 0
rnode "VSS.n137" 0 0 670 -2893 0
rnode "VSS.n138" 0 0 670 -2893 0
rnode "VSS.n139" 0 0 766 -2893 0
rnode "VSS.n140" 0 0 766 -2893 0
rnode "VSS.n141" 0 0 766 -2893 0
rnode "VSS.n142" 0 0 1719 -2470 0
rnode "VSS.n143" 0 0 1313 -2470 0
rnode "VSS.n144" 0 0 1719 -2470 0
rnode "VSS.n145" 0 0 1313 -2470 0
rnode "VSS.n146" 0 0 1516 -2487 0
rnode "VSS.n147" 0 0 1516 -2487 0
rnode "VSS.n148" 0 0 1313 -1390 0
rnode "VSS.n149" 0 0 1313 -1390 0
rnode "VSS.n150" 0 0 1516 -1373 0
rnode "VSS.n151" 0 0 1516 -1373 0
rnode "VSS.t4" 0 0 1516 -1373 0
rnode "VSS.n152" 0 0 972 -3025 0
rnode "VSS.t14" 0 0 1210 -2690 0
rnode "VSS.n153" 0 0 1313 -1930 0
rnode "VSS.n154" 0 0 1313 -1930 0
rnode "VSS.n155" 0 0 1313 -1930 0
rnode "VSS.n156" 0 0 1475 -2893 0
rnode "VSS.n157" 0 0 1475 -2893 0
rnode "VSS.n158" 0 0 1475 -2895 0
rnode "VSS.n159" 0 0 1475 -2868 0
rnode "VSS.n160" 0 0 1665 -3110 0
rnode "VSS.n161" 0 0 1665 -3110 0
rnode "VSS" 0 0 1620 -3190 0
resist "VSS.n161" "VSS.n160" 5.87338e-08
resist "VSS.n159" "VSS.n158" 5.26264e-07
resist "VSS.n107" "VSS.n106" 4.00543e-06
resist "VSS.n67" "VSS.n66" 0.000256235
resist "VSS.n68" "VSS.n67" 0.000256235
resist "VSS.n157" "VSS.n156" 0.000326763
resist "VSS.n158" "VSS.n157" 0.000326763
resist "VSS.n106" "VSS.n105" 0.000500007
resist "VSS.n105" "VSS.n104" 0.000503999
resist "VSS.n102" "VSS.n101" 0.000512434
resist "VSS.n83" "VSS.n82" 0.000513507
resist "VSS.n101" "VSS.n100" 0.000579047
resist "VSS.n10" "VSS.n9" 0.001208
resist "VSS.n106" "VSS.n85" 0.00124202
resist "VSS.n104" "VSS.n103" 0.00370666
resist "VSS.n103" "VSS.n102" 0.0041942
resist "VSS" "VSS.n161" 0.00755357
resist "VSS.n161" "VSS.n109" 0.00923214
resist "VSS.n123" "VSS.n122" 0.0139432
resist "VSS.n124" "VSS.n123" 0.0139432
resist "VSS.n122" "VSS.n121" 0.014669
resist "VSS.n121" "VSS.n120" 0.014669
resist "VSS.n135" "VSS.n134" 0.014669
resist "VSS.n136" "VSS.n135" 0.014669
resist "VSS.n130" "VSS.n129" 0.014669
resist "VSS.n131" "VSS.n130" 0.014669
resist "VSS.n155" "VSS.n154" 0.014669
resist "VSS.n154" "VSS.n153" 0.014669
resist "VSS.n62" "VSS.n61" 0.014669
resist "VSS.n61" "VSS.t7" 0.014669
resist "VSS.n37" "VSS.n36" 0.014669
resist "VSS.n36" "VSS.t8" 0.014669
resist "VSS.t8" "VSS.n35" 0.014669
resist "VSS.n35" "VSS.n34" 0.014669
resist "VSS.t7" "VSS.n59" 0.014669
resist "VSS.n59" "VSS.n58" 0.014669
resist "VSS.n70" "VSS.n69" 0.014669
resist "VSS.n71" "VSS.n70" 0.014669
resist "VSS.n108" "VSS.n107" 0.0147059
resist "VSS.n85" "VSS.n84" 0.0291391
resist "VSS.n160" "VSS.n159" 0.0478051
resist "VSS.n117" "VSS.n116" 0.0518204
resist "VSS.n118" "VSS.n117" 0.0518204
resist "VSS.n52" "VSS.n51" 0.0520185
resist "VSS.n53" "VSS.n52" 0.0520185
resist "VSS.n46" "VSS.n45" 0.0520185
resist "VSS.n20" "VSS.n19" 0.0520185
resist "VSS.n19" "VSS.n18" 0.0520185
resist "VSS.n18" "VSS.n17" 0.0520185
resist "VSS.n17" "VSS.n16" 0.0520185
resist "VSS.n87" "VSS.n86" 0.0520185
resist "VSS.n88" "VSS.n87" 0.0520185
resist "VSS.n147" "VSS.n146" 0.0631886
resist "VSS.t4" "VSS.n147" 0.0631886
resist "VSS.n78" "VSS.n77" 0.0631886
resist "VSS.t9" "VSS.n78" 0.0631886
resist "VSS.n112" "VSS.n111" 0.0631886
resist "VSS.n113" "VSS.n112" 0.0631886
resist "VSS.n127" "VSS.n126" 0.0631886
resist "VSS.t12" "VSS.n127" 0.0631886
resist "VSS.n128" "VSS.t12" 0.0631886
resist "VSS.n132" "VSS.n128" 0.0631886
resist "VSS.t4" "VSS.n151" 0.0631886
resist "VSS.n151" "VSS.n150" 0.0631886
resist "VSS.n40" "VSS.n39" 0.0631886
resist "VSS.n41" "VSS.n40" 0.0631886
resist "VSS.n24" "VSS.n23" 0.0631886
resist "VSS.n25" "VSS.n24" 0.0631886
resist "VSS.n79" "VSS.t9" 0.0631886
resist "VSS.n80" "VSS.n79" 0.0631886
resist "VSS.n159" "VSS.n110" 0.0657242
resist "VSS.n97" "VSS.n96" 0.104037
resist "VSS.n100" "VSS.n97" 0.104439
resist "VSS.n56" "VSS.n55" 0.10906
resist "VSS.n49" "VSS.n48" 0.10906
resist "VSS.n50" "VSS.n49" 0.10906
resist "VSS.n31" "VSS.n30" 0.10906
resist "VSS.n14" "VSS.n13" 0.10906
resist "VSS.n15" "VSS.n14" 0.10906
resist "VSS.n93" "VSS.n92" 0.10906
resist "VSS.n92" "VSS.t2" 0.10906
resist "VSS.t2" "VSS.n91" 0.10906
resist "VSS.n91" "VSS.n90" 0.10906
resist "VSS.n9" "VSS.n4" 0.125488
resist "VSS.n4" "VSS.n3" 0.126377
resist "VSS.n9" "VSS.n8" 0.13034
resist "VSS.n8" "VSS.n7" 0.131284
resist "VSS.n99" "VSS.n98" 0.436242
resist "VSS.n100" "VSS.n99" 0.436331
resist "VSS.n109" "VSS.n83" 0.52339
resist "VSS.n109" "VSS.n108" 0.669235
resist "VSS.n140" "VSS.n139" 0.794837
resist "VSS.n141" "VSS.n140" 0.794837
resist "VSS.n83" "VSS.n65" 1.1019
resist "VSS.n63" "VSS.n62" 1.28
resist "VSS.t7" "VSS.n57" 1.68154
resist "VSS.n65" "VSS.n12" 1.7459
resist "VSS.n122" "VSS.n119" 1.841
resist "VSS.n102" "VSS.n95" 1.9247
resist "VSS.n95" "VSS.n94" 1.93069
resist "VSS.n57" "VSS.n56" 2.10002
resist "VSS.n38" "VSS.n37" 3.2
resist "VSS.n110" "VSS.t15" 4.35086
resist "VSS.n110" "VSS.t13" 4.45845
resist "VSS.n160" "VSS.t11" 4.49251
resist "VSS.n65" "VSS.n64" 6.52852
resist "VSS.n11" "VSS.n10" 9.3
resist "VSS.n12" "VSS.n11" 9.3
resist "VSS.t8" "VSS.n32" 11.8514
resist "VSS.n32" "VSS.n31" 13.3924
resist "VSS.n1" "VSS.n0" 14.775
resist "VSS.n84" "VSS.t3" 17.4596
resist "VSS.n61" "VSS.n60" 19.7
resist "VSS.n10" "VSS.n2" 20.625
resist "VSS.n82" "VSS.n81" 23.424
resist "VSS.n141" "VSS.n137" 36.1412
resist "VSS.n82" "VSS.n68" 39.68
resist "VSS.n158" "VSS.n124" 44.6171
resist "VSS.n36" "VSS.n26" 49.25
resist "VSS.n55" "VSS.n54" 50.56
resist "VSS.n55" "VSS.n47" 50.56
resist "VSS.n30" "VSS.n29" 50.56
resist "VSS.n137" "VSS.n136" 54.6675
resist "VSS.n81" "VSS.n80" 57.2235
resist "VSS.n38" "VSS.n21" 61.12
resist "VSS.n7" "VSS.n6" 68.5176
resist "VSS.n133" "VSS.n132" 70.6972
resist "VSS.n156" "VSS.t4" 75.4812
resist "VSS.n146" "VSS.n145" 76.4235
resist "VSS.n146" "VSS.n144" 76.4235
resist "VSS.n77" "VSS.n76" 76.4235
resist "VSS.n150" "VSS.n149" 76.4235
resist "VSS.n80" "VSS.n72" 76.4235
resist "VSS.n116" "VSS.n114" 77.3222
resist "VSS.n47" "VSS.n46" 78.6824
resist "VSS.n54" "VSS.n53" 78.6824
resist "VSS.n21" "VSS.n20" 78.6824
resist "VSS.n94" "VSS.n93" 91.8588
resist "VSS.n51" "VSS.t0" 114.43
resist "VSS.t14" "VSS.n152" 114.836
resist "VSS.n18" "VSS.t5" 115.398
resist "VSS.n158" "VSS.n141" 136.229
resist "VSS.n137" "VSS.n133" 136.758
resist "VSS.n53" "VSS.n50" 138.165
resist "VSS.n20" "VSS.n15" 138.165
resist "VSS.n93" "VSS.n88" 138.165
resist "VSS.n64" "VSS.n63" 160
resist "VSS.n64" "VSS.n38" 160
resist "VSS.t8" "VSS.n33" 167.513
resist "VSS.n124" "VSS.n118" 183.47
resist "VSS.n116" "VSS.n115" 187.782
resist "VSS.n155" "VSS.t14" 189.623
resist "VSS.n69" "VSS.t10" 189.623
resist "VSS.t7" "VSS.n42" 191.946
resist "VSS.n72" "VSS.n71" 203.294
resist "VSS.n118" "VSS.n113" 204.424
resist "VSS.t2" "VSS.n89" 247.315
resist "VSS.n62" "VSS.n41" 278.814
resist "VSS.n37" "VSS.n25" 279.153
resist "VSS.n132" "VSS.n131" 279.718
resist "VSS.n156" "VSS.n155" 298.243
resist "VSS.n11" "VSS.n1" 382.412
resist "VSS.n140" "VSS.n138" 556.235
resist "VSS.n56" "VSS.n44" 778.15
resist "VSS.n56" "VSS.n43" 778.15
resist "VSS.n31" "VSS.n28" 778.15
resist "VSS.n31" "VSS.n27" 778.15
resist "VSS.n23" "VSS.n22" 811.506
resist "VSS.n8" "VSS.n5" 1054.53
resist "VSS.n79" "VSS.n74" 1054.53
resist "VSS.n128" "VSS.n125" 1088.07
resist "VSS.n147" "VSS.n143" 1176.21
resist "VSS.n147" "VSS.n142" 1176.21
resist "VSS.n78" "VSS.n75" 1176.21
resist "VSS.n151" "VSS.n148" 1176.21
resist "VSS.n79" "VSS.n73" 1176.21
rnode "IB.t0" 0 0 446 -3040 0
rnode "IB.t3" 0 0 2228 -2690 0
rnode "IB.t2" 0 0 1210 -2690 0
rnode "IB.n0" 0 0 446 -2585 0
rnode "IB.t1" 0 0 386 -3040 0
rnode "IB.n1" 0 0 357 -3040 0
rnode "IB" 0 0 -40 -3150 0
resist "IB" "IB.n1" 0.0327381
resist "IB.n1" "IB.n0" 0.507578
resist "IB.n1" "IB.t1" 4.35086
resist "IB.n0" "IB.t0" 91.8418
resist "IB.n0" "IB.t2" 183.336
resist "IB.t2" "IB.t3" 365.653
device msubckt sky130_fd_pr__pfet_01v8_lvt 350 -2181 351 -2180  "VDD.t0" "VON.t5" 140 0 "VDD.t1" 800 46400,1716 "VOP.t0" 800 46400,1716
device msubckt sky130_fd_pr__pfet_01v8_lvt 3022 -2191 3023 -2190  "VDD.t2" "VOP.t5" 140 0 "VON.t1" 800 46400,1716 "VDD.t3" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 1862 -2330 1863 -2329  "VSS.t9" "VIN.t1" 240 0 "a_810_n2630#" 800 46400,1716 "w_1258_n1260#" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 2368 -934 2369 -933  "VSS.t0" "VOP.t4" 60 0 "a_872_n982#" 200 11600,516 "VON.t0" 200 11600,516
device subckt sky130_fd_pr__cap_var_lvt 2013 -1142 2014 -1141  "error" "VIN.t0" 72 0 "w_1880_n1260#" 400 38800,994
device msubckt sky130_fd_pr__nfet_01v8_lvt 872 -924 873 -923  "VSS.t5" "VON.t4" 60 0 "a_872_n982#" 200 11600,516 "VOP.t1" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 3236 -972 3237 -971  "VSS.t2" "CLK.t5" 60 0 "a_872_n982#" 200 11600,516 "VSS.t3" 200 11600,516
device msubckt sky130_fd_pr__nfet_01v8_lvt 760 -394 761 -393  "VSS.t8" "CLK.t4" 240 0 "w_1258_n1260#" 800 46400,1716 "VDD.t5" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 1874 -394 1875 -393  "VSS.t7" "CLK.t3" 240 0 "w_1880_n1260#" 800 46400,1716 "VDD.t4" 800 46400,1716
device msubckt sky130_fd_pr__pfet_01v8_lvt 1319 216 1320 217  "VDD.t6" "CLK.t2" 140 0 "VON.t3" 800 46400,1716 "VOP.t2" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 1456 -2330 1457 -2329  "VSS.t4" "VIP.t1" 240 0 "w_1880_n1260#" 800 46400,1716 "a_810_n2630#" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 1828 -2750 1829 -2749  "VSS.t10" "IB.t3" 240 0 "VSS.t11" 800 46400,1716 "a_810_n2630#" 800 46400,1716
device msubckt sky130_fd_pr__pfet_01v8_lvt 2666 -2191 2667 -2190  "VDD.t7" "CLK.t1" 140 0 "w_1258_n1260#" 800 46400,1716 "VOP.t3" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 386 -3440 387 -3439  "VSS.t12" "IB.t0" 240 0 "IB.t1" 800 46400,1716 "VSS.t13" 800 46400,1716
device subckt sky130_fd_pr__cap_var_lvt 1391 -1142 1392 -1141  "error" "VIP.t0" 72 0 "w_1258_n1260#" 400 38800,994
device msubckt sky130_fd_pr__pfet_01v8_lvt 706 -2181 707 -2180  "VDD.t8" "CLK.t0" 140 0 "VON.t2" 800 46400,1716 "w_1880_n1260#" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 810 -2750 811 -2749  "VSS.t14" "IB.t2" 240 0 "VSS.t15" 800 46400,1716 "a_810_n2630#" 800 46400,1716
