v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 0 80 0 {}
L 4 -60 20 -40 20 {}
L 4 -60 -20 -40 -20 {}
L 4 0 -50 0 -30 {}
L 4 0 30 0 50 {}
L 4 0 50 0 60 {}
L 4 0 -60 0 -50 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=VP dir=in }
B 5 -62.5 -22.5 -57.5 -17.5 {name=VN dir=in }
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out }
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in }
P 4 4 -40 60 60 0 -40 -60 -40 60 {}
T {C2S2
F-AMP
Inv} -34 -16 0 0 0.3 0.3 {}
T {@name} 25 28 0 0 0.2 0.2 {}
T {VDD} 5 -64 0 0 0.2 0.2 {}
T {VP} -65 26 0 0 0.2 0.2 {}
T {VN} -65 -14 0 0 0.2 0.2 {}
T {OUT} 85 6 0 1 0.2 0.2 {}
T {VSS} 5 56 0 0 0.2 0.2 {}
