v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @@GND @@VREFP @@VREFN @@SIG @@VMID @@OUT @@CLK @@VDD @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 130 0 150 0 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 60 -130 60 {}
L 4 -150 40 -130 40 {}
L 4 -150 20 -130 20 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VMID dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VREFP dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=VREFN dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=GND dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=SIG dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK dir=in}
T {@symname} -37.5 -16 0 0 0.3 0.3 {}
T {@name} -15 8 0 0 0.2 0.2 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
T {VMID} -125 -44 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {VREFP} -125 -24 0 0 0.2 0.2 {}
T {VREFN} -125 -4 0 0 0.2 0.2 {}
T {GND} -125 56 0 0 0.2 0.2 {}
T {SIG} -125 36 0 0 0.2 0.2 {}
T {CLK} -125 16 0 0 0.2 0.2 {}
