
Subcircuit summary:
Circuit 1: class_AB_v3_symmag              |Circuit 2: class_AB_v3_sym                 
-------------------------------------------|-------------------------------------------
sky130_fd_pr__nfet_01v8_lvt (10->9)        |sky130_fd_pr__nfet_01v8_lvt (10->9)        
sky130_fd_pr__pfet_01v8_lvt (5)            |sky130_fd_pr__pfet_01v8_lvt (5)            
sky130_fd_pr__cap_var_lvt (2)              |sky130_fd_pr__cap_var_lvt (2)              
Number of devices: 16                      |Number of devices: 16                      
Number of nets: 12                         |Number of nets: 12                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: class_AB_v3_symmag              |Circuit 2: class_AB_v3_sym                 
-------------------------------------------|-------------------------------------------
VIP                                        |VIP                                        
VIN                                        |VIN                                        
VDD                                        |VDD                                        
VON                                        |VON                                        
VOP                                        |VOP                                        
CLK                                        |CLK                                        
IB                                         |IB                                         
VSS                                        |VSS                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes class_AB_v3_symmag and class_AB_v3_sym are equivalent.

Final result: Circuits match uniquely.
.
