scale 1000 1 500000
rnode "VOUT.t1" 0 75.1236 6255 -615 0
rnode "VOUT.n0" 0 55.7889 6185 -160 0
rnode "VOUT.n1" 0 7.15574 6185 -160 0
rnode "VOUT.t2" 0 15.8875 6195 -615 0
rnode "VOUT.n2" 0 201.604 6166 -615 0
rnode "VOUT.n3" 0 23.9119 6185 -160 0
rnode "VOUT.n4" 0 2.89942 6220 -155 0
rnode "VOUT.n5" 0 64.6914 6220 -132 0
rnode "VOUT.t0" 0 1064.97 3134 2346 0
rnode "VOUT.n6" 0 1343.85 6030 570 0
rnode "VOUT" 0 144.111 6380 510 0
resist "VOUT.n5" "VOUT.n4" 0.000506125
resist "VOUT.n5" "VOUT.n1" 0.00570837
resist "VOUT.n1" "VOUT.n0" 0.00708218
resist "VOUT.n4" "VOUT.n3" 0.0625
resist "VOUT" "VOUT.n6" 0.168269
resist "VOUT.n6" "VOUT.n5" 0.748953
resist "VOUT.n3" "VOUT.n2" 0.807281
resist "VOUT.n2" "VOUT.t2" 4.35086
resist "VOUT.n6" "VOUT.t0" 6.11548
resist "VOUT.n0" "VOUT.t1" 182.794
rnode "VDD.n0" 0 276.668 2856 2378 0
rnode "VDD.t3" 0 66.961 2934 2346 0
rnode "VDD.n1" 0 12.5554 2791 4395 0
rnode "VDD.n2" 0 12.5554 2791 4395 0
rnode "VDD.n3" 0 14.7097 2791 4273 0
rnode "VDD.n4" 0 42.3125 2791 4273 0
rnode "VDD.n5" 0 52.9763 3034 280 0
rnode "VDD.n6" 0 52.9763 3034 280 0
rnode "VDD.n7" 0 94.81 3277 2346 0
rnode "VDD.n8" 0 993.119 3277 2346 0
rnode "VDD.n9" 0 52.9763 3034 4412 0
rnode "VDD.n10" 0 52.9763 3034 4412 0
rnode "VDD.n11" 0 0 3034 4412 0
rnode "VDD.t2" 0 1248.41 3034 4412 0
rnode "VDD.n12" 0 625.483 2792 2343 0
rnode "VDD.n13" 0 625.483 2775 2343 0
rnode "VDD.n14" 0 12.4935 2791 297 0
rnode "VDD.n15" 0 12.4935 2791 297 0
rnode "VDD.n16" 0 13.8295 2791 416 0
rnode "VDD.n17" 0 42.2506 2791 416 0
rnode "VDD.n18" 0 43.7581 2791 4273 0
rnode "VDD.n19" 0 0 2791 4273 0
rnode "VDD.n20" 0 39.8551 2791 2346 0
rnode "VDD.n21" 0 17.0311 2791 2346 0
rnode "VDD.n22" 0 39.8551 2792 2343 0
rnode "VDD.n23" 0 56.786 2792 2343 0
rnode "VDD.n24" 0 266.503 2801 548 0
rnode "VDD.n25" 0 511.021 2905 2346 0
rnode "VDD.n26" 0 486.591 2856 2378 0
rnode "VDD.n27" 0 432.361 2301 2378 0
rnode "VDD.t5" 0 66.961 2448 2346 0
rnode "VDD.t1" 0 66.961 2162 2346 0
rnode "VDD.n28" 0 396.647 2301 553 0
rnode "VDD.n29" 0 1021.34 2419 2346 0
rnode "VDD.n30" 0 10.0361 2548 280 0
rnode "VDD.n31" 0 10.0361 2548 280 0
rnode "VDD.n32" 0 10.0361 2548 4412 0
rnode "VDD.n33" 0 10.0361 2548 4412 0
rnode "VDD.t4" 0 1209.78 2548 4412 0
rnode "VDD.n34" 0 12.5967 2305 297 0
rnode "VDD.n35" 0 12.5967 2305 297 0
rnode "VDD.n36" 0 5.32025 2305 421 0
rnode "VDD.n37" 0 42.3125 2305 421 0
rnode "VDD.n38" 0 54.5108 2305 2346 0
rnode "VDD.n39" 0 39.7932 2305 2346 0
rnode "VDD.n40" 0 0 2305 4273 0
rnode "VDD.n41" 0 94.81 1819 2346 0
rnode "VDD.n42" 0 993.119 1819 2346 0
rnode "VDD.n43" 0 52.9763 2062 280 0
rnode "VDD.n44" 0 52.9763 2062 280 0
rnode "VDD.n45" 0 0 2062 4412 0
rnode "VDD.n46" 0 52.9763 2062 4412 0
rnode "VDD.n47" 0 52.9763 2062 4412 0
rnode "VDD.t0" 0 1250.98 2062 4412 0
rnode "VDD.n48" 0 1250.97 2305 4273 0
rnode "VDD.n49" 0 12.5554 2305 4395 0
rnode "VDD.n50" 0 12.5554 2305 4395 0
rnode "VDD.n51" 0 13.7151 2305 4273 0
rnode "VDD.n52" 0 42.2712 2305 4273 0
rnode "VDD.n53" 0 0 2305 4273 0
rnode "VDD.n54" 0 39.7932 2305 2348 0
rnode "VDD.n55" 0 0.97539 2305 2348 0
rnode "VDD.n56" 0 5.44197 2282 2348 0
rnode "VDD.n57" 0 621.143 2301 2378 0
rnode "VDD.n58" 0 471.877 2575 4555 0
rnode "VDD" 0 9.12395 2466 4493 0
resist "VDD.n56" "VDD.n55" 0.000116347
resist "VDD.n55" "VDD.n54" 0.00011635
resist "VDD.n57" "VDD.n27" 0.0005
resist "VDD.n53" "VDD.n48" 0.000500002
resist "VDD.n48" "VDD.n40" 0.00050003
resist "VDD.n19" "VDD.n18" 0.000500032
resist "VDD.t0" "VDD.n45" 0.000597297
resist "VDD.n54" "VDD.n53" 0.000616349
resist "VDD.t2" "VDD.n11" 0.000841429
resist "VDD.n56" "VDD.n29" 0.000892857
resist "VDD.n42" "VDD.n41" 0.00108558
resist "VDD.n8" "VDD.n7" 0.00108558
resist "VDD.n21" "VDD.n20" 0.00217116
resist "VDD.n39" "VDD.n38" 0.00217116
resist "VDD.n20" "VDD.n19" 0.00267113
resist "VDD.n40" "VDD.n39" 0.00267113
resist "VDD.n26" "VDD.n0" 0.0103144
resist "VDD.n57" "VDD.n56" 0.0133929
resist "VDD.n6" "VDD.n5" 0.0145463
resist "VDD.t2" "VDD.n6" 0.0145463
resist "VDD.n31" "VDD.n30" 0.0145463
resist "VDD.t4" "VDD.n31" 0.0145463
resist "VDD.n44" "VDD.n43" 0.0145463
resist "VDD.t0" "VDD.n47" 0.0145463
resist "VDD.n47" "VDD.n46" 0.0145463
resist "VDD.t4" "VDD.n33" 0.0145463
resist "VDD.n33" "VDD.n32" 0.0145463
resist "VDD.n10" "VDD.n9" 0.0145463
resist "VDD.n45" "VDD.n44" 0.014949
resist "VDD.n11" "VDD.n10" 0.0149506
resist "VDD.n25" "VDD.n24" 0.0178679
resist "VDD.n26" "VDD.n25" 0.0253165
resist "VDD" "VDD.n58" 0.0671185
resist "VDD.n37" "VDD.n36" 0.095018
resist "VDD.n40" "VDD.n37" 0.0955166
resist "VDD.n4" "VDD.n3" 0.0994624
resist "VDD.n52" "VDD.n51" 0.0994624
resist "VDD.n19" "VDD.n4" 0.0999609
resist "VDD.n53" "VDD.n52" 0.0999609
resist "VDD.n18" "VDD.n17" 0.106875
resist "VDD.n17" "VDD.n16" 0.106875
resist "VDD.n18" "VDD.n12" 0.224162
resist "VDD.n23" "VDD.n21" 0.738462
resist "VDD.n29" "VDD.n28" 0.800461
resist "VDD.n29" "VDD.t1" 1.50359
resist "VDD.n29" "VDD.t5" 1.50359
resist "VDD.n25" "VDD.t3" 1.50359
resist "VDD.n58" "VDD.n57" 2.80893
resist "VDD.n58" "VDD.n26" 2.83393
resist "VDD.n18" "VDD.n13" 3.5866
resist "VDD.n24" "VDD.n23" 4.58749
resist "VDD.n23" "VDD.n22" 8.85486
resist "VDD.n16" "VDD.n15" 44.8
resist "VDD.n3" "VDD.n2" 45.9294
resist "VDD.n51" "VDD.n50" 45.9294
resist "VDD.n36" "VDD.n35" 46.6824
resist "VDD.n45" "VDD.n42" 54.1086
resist "VDD.n11" "VDD.n8" 54.1093
resist "VDD.n12" "VDD.t2" 54.2473
resist "VDD.n48" "VDD.t0" 54.4715
resist "VDD.n48" "VDD.t4" 54.4715
resist "VDD.n17" "VDD.n14" 420
resist "VDD.n4" "VDD.n1" 430.588
resist "VDD.n52" "VDD.n49" 430.588
resist "VDD.n37" "VDD.n34" 437.647
killnode "a_n2211_n1015#"
rnode "a_n2211_n1015.n0" 0 1410.38 2295 -160 0
rnode "a_n2211_n1015.n1" 0 2856.94 2560 365 0
rnode "a_n2211_n1015.t3" 0 247.859 5909 -615 0
rnode "a_n2211_n1015.t9" 0 173.773 5097 -615 0
rnode "a_n2211_n1015.t6" 0 173.773 4691 -615 0
rnode "a_n2211_n1015.t17" 0 173.773 4285 -615 0
rnode "a_n2211_n1015.t7" 0 173.773 3879 -615 0
rnode "a_n2211_n1015.t4" 0 173.773 3473 -615 0
rnode "a_n2211_n1015.t13" 0 173.773 3067 -615 0
rnode "a_n2211_n1015.t10" 0 173.773 2661 -615 0
rnode "a_n2211_n1015.t0" 0 173.773 2255 -615 0
rnode "a_n2211_n1015.t8" 0 173.773 1443 -615 0
rnode "a_n2211_n1015.t16" 0 173.773 1037 -615 0
rnode "a_n2211_n1015.t14" 0 173.773 631 -615 0
rnode "a_n2211_n1015.t5" 0 173.773 225 -615 0
rnode "a_n2211_n1015.t18" 0 173.773 -181 -615 0
rnode "a_n2211_n1015.t1" 0 173.773 -587 -615 0
rnode "a_n2211_n1015.t11" 0 173.773 -993 -615 0
rnode "a_n2211_n1015.t15" 0 173.773 -1399 -615 0
rnode "a_n2211_n1015.t2" 0 173.773 -1805 -615 0
rnode "a_n2211_n1015.t12" 0 247.84 -2211 -615 0
rnode "a_n2211_n1015.n2" 0 1375.8 -1765 -160 0
rnode "a_n2211_n1015.n3" 0 754.528 -1359 -160 0
rnode "a_n2211_n1015.n4" 0 754.528 -953 -160 0
rnode "a_n2211_n1015.n5" 0 754.528 -547 -160 0
rnode "a_n2211_n1015.n6" 0 754.528 -141 -160 0
rnode "a_n2211_n1015.n7" 0 754.528 265 -160 0
rnode "a_n2211_n1015.n8" 0 754.528 671 -160 0
rnode "a_n2211_n1015.n9" 0 754.528 1077 -160 0
rnode "a_n2211_n1015.n10" 0 797.294 1483 -160 0
rnode "a_n2211_n1015.t22" 0 1670.28 2548 2346 0
rnode "a_n2211_n1015.t21" 0 5.37952 1380 126 0
rnode "a_n2211_n1015.t20" 0 10.1269 1380 111 0
rnode "a_n2211_n1015.n11" 0 209.049 1450 160 0
rnode "a_n2211_n1015.t25" 0 1671.86 2062 2346 0
rnode "a_n2211_n1015.n12" 0 1034.94 2062 382 0
rnode "a_n2211_n1015.n13" 0 49.4108 2143 382 0
rnode "a_n2211_n1015.n14" 0 68.7504 2305 382 0
rnode "a_n2211_n1015.n15" 0 1998.82 2548 4310 0
rnode "a_n2211_n1015.n16" 0 1441.73 2626 4330 0
rnode "a_n2211_n1015.t23" 0 234.4 2648 2346 0
rnode "a_n2211_n1015.n17" 0 2012.22 2677 2346 0
rnode "a_n2211_n1015.t24" 0 1671.5 3034 2346 0
rnode "a_n2211_n1015.n18" 0 973.885 2965 382 0
rnode "a_n2211_n1015.n19" 0 42.6053 2791 382 0
rnode "a_n2211_n1015.n20" 0 418.876 2626 364 0
rnode "a_n2211_n1015.n21" 0 791.847 3107 -160 0
rnode "a_n2211_n1015.n22" 0 754.528 3513 -160 0
rnode "a_n2211_n1015.n23" 0 754.528 3919 -160 0
rnode "a_n2211_n1015.n24" 0 754.528 4325 -160 0
rnode "a_n2211_n1015.n25" 0 754.528 4731 -160 0
rnode "a_n2211_n1015.n26" 0 754.528 5137 -160 0
rnode "a_n2211_n1015.n27" 0 1376.04 5543 -160 0
rnode "a_n2211_n1015.t19" 0 173.688 5503 -615 0
resist "a_n2211_n1015.n1" "a_n2211_n1015.n20" 0.10061
resist "a_n2211_n1015.n16" "a_n2211_n1015.n15" 0.113372
resist "a_n2211_n1015.n20" "a_n2211_n1015.n19" 0.118576
resist "a_n2211_n1015.n13" "a_n2211_n1015.n12" 0.124038
resist "a_n2211_n1015.n1" "a_n2211_n1015.n0" 0.12411
resist "a_n2211_n1015.n14" "a_n2211_n1015.n13" 0.252553
resist "a_n2211_n1015.n21" "a_n2211_n1015.n1" 0.259622
resist "a_n2211_n1015.n19" "a_n2211_n1015.n18" 0.270846
resist "a_n2211_n1015.n1" "a_n2211_n1015.n14" 0.376029
resist "a_n2211_n1015.n22" "a_n2211_n1015.n21" 0.634375
resist "a_n2211_n1015.n23" "a_n2211_n1015.n22" 0.634375
resist "a_n2211_n1015.n24" "a_n2211_n1015.n23" 0.634375
resist "a_n2211_n1015.n25" "a_n2211_n1015.n24" 0.634375
resist "a_n2211_n1015.n26" "a_n2211_n1015.n25" 0.634375
resist "a_n2211_n1015.n27" "a_n2211_n1015.n26" 0.634375
resist "a_n2211_n1015.n3" "a_n2211_n1015.n2" 0.634375
resist "a_n2211_n1015.n4" "a_n2211_n1015.n3" 0.634375
resist "a_n2211_n1015.n5" "a_n2211_n1015.n4" 0.634375
resist "a_n2211_n1015.n6" "a_n2211_n1015.n5" 0.634375
resist "a_n2211_n1015.n7" "a_n2211_n1015.n6" 0.634375
resist "a_n2211_n1015.n8" "a_n2211_n1015.n7" 0.634375
resist "a_n2211_n1015.n9" "a_n2211_n1015.n8" 0.634375
resist "a_n2211_n1015.n10" "a_n2211_n1015.n9" 0.634375
resist "a_n2211_n1015.n0" "a_n2211_n1015.n10" 1.02722
resist "a_n2211_n1015.n12" "a_n2211_n1015.n11" 1.23495
resist "a_n2211_n1015.n17" "a_n2211_n1015.t23" 1.50359
resist "a_n2211_n1015.n20" "a_n2211_n1015.n17" 2.75278
resist "a_n2211_n1015.n17" "a_n2211_n1015.n16" 2.75556
resist "a_n2211_n1015.t19" "a_n2211_n1015.n27" 5.32009
resist "a_n2211_n1015.n26" "a_n2211_n1015.t9" 5.32109
resist "a_n2211_n1015.n25" "a_n2211_n1015.t6" 5.32109
resist "a_n2211_n1015.n24" "a_n2211_n1015.t17" 5.32109
resist "a_n2211_n1015.n23" "a_n2211_n1015.t7" 5.32109
resist "a_n2211_n1015.n22" "a_n2211_n1015.t4" 5.32109
resist "a_n2211_n1015.n21" "a_n2211_n1015.t13" 5.32109
resist "a_n2211_n1015.n1" "a_n2211_n1015.t10" 5.32109
resist "a_n2211_n1015.n0" "a_n2211_n1015.t0" 5.32109
resist "a_n2211_n1015.n10" "a_n2211_n1015.t8" 5.32109
resist "a_n2211_n1015.n9" "a_n2211_n1015.t16" 5.32109
resist "a_n2211_n1015.n8" "a_n2211_n1015.t14" 5.32109
resist "a_n2211_n1015.n7" "a_n2211_n1015.t5" 5.32109
resist "a_n2211_n1015.n6" "a_n2211_n1015.t18" 5.32109
resist "a_n2211_n1015.n5" "a_n2211_n1015.t1" 5.32109
resist "a_n2211_n1015.n4" "a_n2211_n1015.t11" 5.32109
resist "a_n2211_n1015.n3" "a_n2211_n1015.t15" 5.32109
resist "a_n2211_n1015.n2" "a_n2211_n1015.t2" 5.32109
resist "a_n2211_n1015.n27" "a_n2211_n1015.t3" 5.95547
resist "a_n2211_n1015.n2" "a_n2211_n1015.t12" 5.95547
resist "a_n2211_n1015.n11" "a_n2211_n1015.t21" 41.6499
resist "a_n2211_n1015.n11" "a_n2211_n1015.t20" 140.443
resist "a_n2211_n1015.n1" "a_n2211_n1015.t22" 473.328
resist "a_n2211_n1015.n12" "a_n2211_n1015.t25" 473.331
resist "a_n2211_n1015.n18" "a_n2211_n1015.t24" 473.436
killnode "a_n2331_n1103#"
rnode "a_n2331_n1103.n0" 0 3494.89 1913 -594 0
rnode "a_n2331_n1103.n1" 0 275.167 1915 -1020 0
rnode "a_n2331_n1103.n2" 0 269.865 1915 -210 0
rnode "a_n2331_n1103.t2" 0 6.31176 1380 96 0
rnode "a_n2331_n1103.t20" 0 178.162 5849 -615 0
rnode "a_n2331_n1103.n3" 0 250.086 5849 -615 0
rnode "a_n2331_n1103.t4" 0 178.162 5443 -615 0
rnode "a_n2331_n1103.n4" 0 375.534 5443 -160 0
rnode "a_n2331_n1103.t14" 0 178.162 5037 -615 0
rnode "a_n2331_n1103.n5" 0 195.878 5037 -160 0
rnode "a_n2331_n1103.t17" 0 178.162 4631 -615 0
rnode "a_n2331_n1103.n6" 0 195.878 4631 -160 0
rnode "a_n2331_n1103.t6" 0 178.162 4225 -615 0
rnode "a_n2331_n1103.n7" 0 195.878 4225 -160 0
rnode "a_n2331_n1103.t16" 0 178.162 3819 -615 0
rnode "a_n2331_n1103.n8" 0 195.878 3819 -160 0
rnode "a_n2331_n1103.t19" 0 178.162 3413 -615 0
rnode "a_n2331_n1103.n9" 0 195.878 3413 -160 0
rnode "a_n2331_n1103.t10" 0 178.162 3007 -615 0
rnode "a_n2331_n1103.n10" 0 195.878 3007 -160 0
rnode "a_n2331_n1103.t13" 0 178.162 2601 -615 0
rnode "a_n2331_n1103.n11" 0 195.878 2601 -160 0
rnode "a_n2331_n1103.t23" 0 178.162 2195 -615 0
rnode "a_n2331_n1103.n12" 0 182.807 2195 -160 0
rnode "a_n2331_n1103.t0" 0 178.162 1789 -615 0
rnode "a_n2331_n1103.t15" 0 178.162 1383 -615 0
rnode "a_n2331_n1103.t7" 0 178.162 977 -615 0
rnode "a_n2331_n1103.t9" 0 178.162 571 -615 0
rnode "a_n2331_n1103.t18" 0 178.162 165 -615 0
rnode "a_n2331_n1103.t5" 0 178.162 -241 -615 0
rnode "a_n2331_n1103.t22" 0 178.162 -647 -615 0
rnode "a_n2331_n1103.t12" 0 178.162 -1053 -615 0
rnode "a_n2331_n1103.t8" 0 178.162 -1459 -615 0
rnode "a_n2331_n1103.t21" 0 178.162 -1865 -615 0
rnode "a_n2331_n1103.t11" 0 178.162 -2271 -615 0
rnode "a_n2331_n1103.n13" 0 250.403 -2271 -160 0
rnode "a_n2331_n1103.n14" 0 373.539 -1865 -160 0
rnode "a_n2331_n1103.n15" 0 195.878 -1459 -160 0
rnode "a_n2331_n1103.n16" 0 195.878 -1053 -160 0
rnode "a_n2331_n1103.n17" 0 195.878 -647 -160 0
rnode "a_n2331_n1103.n18" 0 195.878 -241 -160 0
rnode "a_n2331_n1103.n19" 0 195.878 165 -160 0
rnode "a_n2331_n1103.n20" 0 195.878 571 -160 0
rnode "a_n2331_n1103.n21" 0 195.878 977 -160 0
rnode "a_n2331_n1103.n22" 0 195.878 1383 -160 0
rnode "a_n2331_n1103.n23" 0 374.999 5443 -1070 0
rnode "a_n2331_n1103.n24" 0 195.878 5037 -1070 0
rnode "a_n2331_n1103.n25" 0 195.878 4631 -1070 0
rnode "a_n2331_n1103.n26" 0 195.878 4225 -1070 0
rnode "a_n2331_n1103.n27" 0 195.878 3819 -1070 0
rnode "a_n2331_n1103.n28" 0 195.878 3413 -1070 0
rnode "a_n2331_n1103.n29" 0 195.878 3007 -1070 0
rnode "a_n2331_n1103.n30" 0 195.878 2601 -1070 0
rnode "a_n2331_n1103.n31" 0 182.807 2195 -1070 0
rnode "a_n2331_n1103.n32" 0 374.002 -1865 -1070 0
rnode "a_n2331_n1103.n33" 0 195.878 -1459 -1070 0
rnode "a_n2331_n1103.n34" 0 195.878 -1053 -1070 0
rnode "a_n2331_n1103.n35" 0 195.878 -647 -1070 0
rnode "a_n2331_n1103.n36" 0 195.878 -241 -1070 0
rnode "a_n2331_n1103.n37" 0 195.878 165 -1070 0
rnode "a_n2331_n1103.n38" 0 195.878 571 -1070 0
rnode "a_n2331_n1103.n39" 0 195.878 977 -1070 0
rnode "a_n2331_n1103.n40" 0 195.878 1383 -1070 0
rnode "a_n2331_n1103.t1" 0 37.8628 1849 -615 0
rnode "a_n2331_n1103.t3" 0 1933.96 1962 2346 0
resist "a_n2331_n1103.n0" "a_n2331_n1103.n1" 0.749684
resist "a_n2331_n1103.n1" "a_n2331_n1103.n31" 0.786111
resist "a_n2331_n1103.n2" "a_n2331_n1103.n12" 0.786111
resist "a_n2331_n1103.n31" "a_n2331_n1103.n30" 0.834722
resist "a_n2331_n1103.n30" "a_n2331_n1103.n29" 0.834722
resist "a_n2331_n1103.n29" "a_n2331_n1103.n28" 0.834722
resist "a_n2331_n1103.n28" "a_n2331_n1103.n27" 0.834722
resist "a_n2331_n1103.n27" "a_n2331_n1103.n26" 0.834722
resist "a_n2331_n1103.n26" "a_n2331_n1103.n25" 0.834722
resist "a_n2331_n1103.n25" "a_n2331_n1103.n24" 0.834722
resist "a_n2331_n1103.n24" "a_n2331_n1103.n23" 0.834722
resist "a_n2331_n1103.n5" "a_n2331_n1103.n4" 0.834722
resist "a_n2331_n1103.n6" "a_n2331_n1103.n5" 0.834722
resist "a_n2331_n1103.n7" "a_n2331_n1103.n6" 0.834722
resist "a_n2331_n1103.n8" "a_n2331_n1103.n7" 0.834722
resist "a_n2331_n1103.n9" "a_n2331_n1103.n8" 0.834722
resist "a_n2331_n1103.n10" "a_n2331_n1103.n9" 0.834722
resist "a_n2331_n1103.n11" "a_n2331_n1103.n10" 0.834722
resist "a_n2331_n1103.n12" "a_n2331_n1103.n11" 0.834722
resist "a_n2331_n1103.n2" "a_n2331_n1103.n22" 0.834722
resist "a_n2331_n1103.n22" "a_n2331_n1103.n21" 0.834722
resist "a_n2331_n1103.n21" "a_n2331_n1103.n20" 0.834722
resist "a_n2331_n1103.n20" "a_n2331_n1103.n19" 0.834722
resist "a_n2331_n1103.n19" "a_n2331_n1103.n18" 0.834722
resist "a_n2331_n1103.n18" "a_n2331_n1103.n17" 0.834722
resist "a_n2331_n1103.n17" "a_n2331_n1103.n16" 0.834722
resist "a_n2331_n1103.n16" "a_n2331_n1103.n15" 0.834722
resist "a_n2331_n1103.n15" "a_n2331_n1103.n14" 0.834722
resist "a_n2331_n1103.n33" "a_n2331_n1103.n32" 0.834722
resist "a_n2331_n1103.n34" "a_n2331_n1103.n33" 0.834722
resist "a_n2331_n1103.n35" "a_n2331_n1103.n34" 0.834722
resist "a_n2331_n1103.n36" "a_n2331_n1103.n35" 0.834722
resist "a_n2331_n1103.n37" "a_n2331_n1103.n36" 0.834722
resist "a_n2331_n1103.n38" "a_n2331_n1103.n37" 0.834722
resist "a_n2331_n1103.n39" "a_n2331_n1103.n38" 0.834722
resist "a_n2331_n1103.n40" "a_n2331_n1103.n39" 0.834722
resist "a_n2331_n1103.n1" "a_n2331_n1103.n40" 0.834722
resist "a_n2331_n1103.n0" "a_n2331_n1103.n2" 1.1173
resist "a_n2331_n1103.n14" "a_n2331_n1103.n13" 2.02074
resist "a_n2331_n1103.n4" "a_n2331_n1103.n3" 2.03223
resist "a_n2331_n1103.t3" "a_n2331_n1103.n0" 2.69995
resist "a_n2331_n1103.n0" "a_n2331_n1103.t1" 4.35055
resist "a_n2331_n1103.n0" "a_n2331_n1103.t2" 42.4197
resist "a_n2331_n1103.n3" "a_n2331_n1103.t20" 90.787
resist "a_n2331_n1103.n13" "a_n2331_n1103.t11" 90.7928
resist "a_n2331_n1103.n12" "a_n2331_n1103.t23" 182.77
resist "a_n2331_n1103.n11" "a_n2331_n1103.t13" 182.77
resist "a_n2331_n1103.n10" "a_n2331_n1103.t10" 182.77
resist "a_n2331_n1103.n9" "a_n2331_n1103.t19" 182.77
resist "a_n2331_n1103.n8" "a_n2331_n1103.t16" 182.77
resist "a_n2331_n1103.n7" "a_n2331_n1103.t6" 182.77
resist "a_n2331_n1103.n6" "a_n2331_n1103.t17" 182.77
resist "a_n2331_n1103.n5" "a_n2331_n1103.t14" 182.77
resist "a_n2331_n1103.n4" "a_n2331_n1103.t4" 182.77
resist "a_n2331_n1103.n2" "a_n2331_n1103.t0" 182.77
resist "a_n2331_n1103.n22" "a_n2331_n1103.t15" 182.77
resist "a_n2331_n1103.n21" "a_n2331_n1103.t7" 182.77
resist "a_n2331_n1103.n20" "a_n2331_n1103.t9" 182.77
resist "a_n2331_n1103.n19" "a_n2331_n1103.t18" 182.77
resist "a_n2331_n1103.n18" "a_n2331_n1103.t5" 182.77
resist "a_n2331_n1103.n17" "a_n2331_n1103.t22" 182.77
resist "a_n2331_n1103.n16" "a_n2331_n1103.t12" 182.77
resist "a_n2331_n1103.n15" "a_n2331_n1103.t8" 182.77
resist "a_n2331_n1103.n14" "a_n2331_n1103.t21" 182.77
rnode "VSS.t18" 0 0 15224 -1987 0
rnode "VSS.n0" 0 0 15230 -2670 0
rnode "VSS.n1" 0 0 15745 -2617 0
rnode "VSS.n2" 0 0 15745 -2617 0
rnode "VSS.n3" 0 0 15769 -2656 0
rnode "VSS.n4" 0 0 15700 -2670 0
rnode "VSS.n5" 0 0 15742 -2673 0
rnode "VSS.n6" 0 0 15742 -2673 0
rnode "VSS.n7" 0 0 15745 -2726 0
rnode "VSS.n8" 0 0 15745 -2726 0
rnode "VSS.n9" 0 0 15745 -3345 0
rnode "VSS.n10" 0 0 15745 -3345 0
rnode "VSS.n11" 0 0 15745 -3978 0
rnode "VSS.n12" 0 0 15745 -4045 0
rnode "VSS.n13" 0 0 15230 -4035 0
rnode "VSS.n14" 0 0 15745 -3978 0
rnode "VSS.t20" 0 0 15224 -3359 0
rnode "VSS.n15" 0 0 15769 -3359 0
rnode "VSS.n16" 0 0 15769 -3359 0
rnode "VSS.n17" 0 0 15769 -3359 0
rnode "VSS.n18" 0 0 15769 -1987 0
rnode "VSS.n19" 0 0 15769 -1987 0
rnode "VSS.n20" 0 0 15788 -1987 0
rnode "VSS.n21" 0 0 15439 -1987 0
rnode "VSS.n22" 0 0 15745 -1980 0
rnode "VSS.n23" 0 0 15745 -1980 0
rnode "VSS.n24" 0 0 15745 -1350 0
rnode "VSS.n25" 0 0 15745 -1350 0
rnode "VSS.n26" 0 0 15740 -1301 0
rnode "VSS.n27" 0 0 15513 -1326 0
rnode "VSS.n28" 0 0 6052 -58 0
rnode "VSS.n29" 0 0 6052 -58 0
rnode "VSS.n30" 0 0 6052 -75 0
rnode "VSS.n31" 0 0 6052 -615 0
rnode "VSS.n32" 0 0 6052 -615 0
rnode "VSS.n33" 0 0 6052 -615 0
rnode "VSS.n34" 0 0 6052 -1155 0
rnode "VSS.n35" 0 0 -2502 -1987 0
rnode "VSS.n36" 0 0 -2440 -2670 0
rnode "VSS.n37" 0 0 -2454 -2673 0
rnode "VSS.n38" 0 0 -2454 -2673 0
rnode "VSS.n39" 0 0 -2434 -2670 0
rnode "VSS.n40" 0 0 -2490 -2655 0
rnode "VSS.n41" 0 0 -2475 -2617 0
rnode "VSS.n42" 0 0 -2475 -2617 0
rnode "VSS.n43" 0 0 -2482 -616 0
rnode "VSS.n44" 0 0 -2474 -615 0
rnode "VSS.n45" 0 0 -2474 -615 0
rnode "VSS.n46" 0 0 -2477 -2690 0
rnode "VSS.n47" 0 0 -2475 -2726 0
rnode "VSS.n48" 0 0 -2475 -2726 0
rnode "VSS.n49" 0 0 -2475 -3345 0
rnode "VSS.n50" 0 0 -2475 -3345 0
rnode "VSS.n51" 0 0 -2502 -3359 0
rnode "VSS.n52" 0 0 -2440 -4035 0
rnode "VSS.n53" 0 0 -2490 -4035 0
rnode "VSS.n54" 0 0 -2475 -3978 0
rnode "VSS.n55" 0 0 -2475 -3978 0
rnode "VSS.n56" 0 0 -2477 -3359 0
rnode "VSS.n57" 0 0 -2502 -3359 0
rnode "VSS.n58" 0 0 -2477 -3359 0
rnode "VSS.n59" 0 0 -2477 -1987 0
rnode "VSS.n60" 0 0 -2477 -1987 0
rnode "VSS.n61" 0 0 -2477 -1987 0
rnode "VSS.n62" 0 0 -2477 -1987 0
rnode "VSS.n63" 0 0 -2475 -1980 0
rnode "VSS.n64" 0 0 -2475 -1980 0
rnode "VSS.n65" 0 0 -2475 -1350 0
rnode "VSS.n66" 0 0 -2475 -1350 0
rnode "VSS.n67" 0 0 -2462 -1326 0
rnode "VSS.n68" 0 0 -2454 -1301 0
rnode "VSS.n69" 0 0 -2454 -1301 0
rnode "VSS.n70" 0 0 -2439 -1172 0
rnode "VSS.n71" 0 0 -2439 -1172 0
rnode "VSS.n72" 0 0 -2443 -58 0
rnode "VSS.n73" 0 0 -2271 -58 0
rnode "VSS.n74" 0 0 -2271 -58 0
rnode "VSS.t21" 0 0 -2271 -58 0
rnode "VSS.n75" 0 0 -2271 -1172 0
rnode "VSS.n76" 0 0 -2271 -1172 0
rnode "VSS.n77" 0 0 -2271 -1172 0
rnode "VSS.n78" 0 0 -2068 -1172 0
rnode "VSS.n79" 0 0 -2068 -1172 0
rnode "VSS.n80" 0 0 -2068 -75 0
rnode "VSS.n81" 0 0 -2068 -615 0
rnode "VSS.n82" 0 0 -2068 -615 0
rnode "VSS.n83" 0 0 -2068 -615 0
rnode "VSS.n84" 0 0 -2068 -58 0
rnode "VSS.n85" 0 0 -2068 -58 0
rnode "VSS.n86" 0 0 -1865 -58 0
rnode "VSS.n87" 0 0 -1865 -58 0
rnode "VSS.n88" 0 0 -1865 -58 0
rnode "VSS.t27" 0 0 -1865 -58 0
rnode "VSS.n89" 0 0 -2068 -1155 0
rnode "VSS.n90" 0 0 -1865 -1172 0
rnode "VSS.n91" 0 0 -1865 -1172 0
rnode "VSS.n92" 0 0 -1865 -1172 0
rnode "VSS.n93" 0 0 -1662 -1172 0
rnode "VSS.n94" 0 0 -1662 -1172 0
rnode "VSS.n95" 0 0 -1662 -75 0
rnode "VSS.n96" 0 0 -1662 -615 0
rnode "VSS.n97" 0 0 -1662 -615 0
rnode "VSS.n98" 0 0 -1662 -615 0
rnode "VSS.n99" 0 0 -1662 -58 0
rnode "VSS.n100" 0 0 -1662 -58 0
rnode "VSS.n101" 0 0 -1459 -58 0
rnode "VSS.n102" 0 0 -1459 -58 0
rnode "VSS.n103" 0 0 -1459 -58 0
rnode "VSS.t8" 0 0 -1459 -58 0
rnode "VSS.n104" 0 0 -1662 -1155 0
rnode "VSS.n105" 0 0 -1459 -1172 0
rnode "VSS.n106" 0 0 -1459 -1172 0
rnode "VSS.n107" 0 0 -1459 -1172 0
rnode "VSS.n108" 0 0 -1256 -1172 0
rnode "VSS.n109" 0 0 -1256 -1172 0
rnode "VSS.n110" 0 0 -1256 -75 0
rnode "VSS.n111" 0 0 -1256 -615 0
rnode "VSS.n112" 0 0 -1256 -615 0
rnode "VSS.n113" 0 0 -1256 -615 0
rnode "VSS.n114" 0 0 -1256 -58 0
rnode "VSS.n115" 0 0 -1256 -58 0
rnode "VSS.n116" 0 0 -1053 -58 0
rnode "VSS.n117" 0 0 -1053 -58 0
rnode "VSS.n118" 0 0 -1053 -58 0
rnode "VSS.t19" 0 0 -1053 -58 0
rnode "VSS.n119" 0 0 -1256 -1155 0
rnode "VSS.n120" 0 0 -1053 -1172 0
rnode "VSS.n121" 0 0 -1053 -1172 0
rnode "VSS.n122" 0 0 -1053 -1172 0
rnode "VSS.n123" 0 0 -850 -1172 0
rnode "VSS.n124" 0 0 -850 -1172 0
rnode "VSS.n125" 0 0 -850 -75 0
rnode "VSS.n126" 0 0 -850 -615 0
rnode "VSS.n127" 0 0 -850 -615 0
rnode "VSS.n128" 0 0 -850 -615 0
rnode "VSS.n129" 0 0 -850 -58 0
rnode "VSS.n130" 0 0 -850 -58 0
rnode "VSS.n131" 0 0 -647 -58 0
rnode "VSS.n132" 0 0 -647 -58 0
rnode "VSS.n133" 0 0 -647 -58 0
rnode "VSS.t5" 0 0 -647 -58 0
rnode "VSS.n134" 0 0 -850 -1155 0
rnode "VSS.n135" 0 0 -647 -1172 0
rnode "VSS.n136" 0 0 -647 -1172 0
rnode "VSS.n137" 0 0 -647 -1172 0
rnode "VSS.n138" 0 0 -421 -1211 0
rnode "VSS.n139" 0 0 -444 -1172 0
rnode "VSS.n140" 0 0 -444 -1172 0
rnode "VSS.n141" 0 0 -435 -1275 0
rnode "VSS.n142" 0 0 -435 -1275 0
rnode "VSS.n143" 0 0 -421 -1211 0
rnode "VSS.n144" 0 0 -382 227 0
rnode "VSS.n145" 0 0 -444 -75 0
rnode "VSS.n146" 0 0 -444 -615 0
rnode "VSS.n147" 0 0 -444 -615 0
rnode "VSS.n148" 0 0 -444 -615 0
rnode "VSS.n149" 0 0 -444 -58 0
rnode "VSS.n150" 0 0 -444 -58 0
rnode "VSS.n151" 0 0 -241 -58 0
rnode "VSS.n152" 0 0 -241 -58 0
rnode "VSS.n153" 0 0 -241 -58 0
rnode "VSS.t6" 0 0 -241 -58 0
rnode "VSS.n154" 0 0 -444 -1155 0
rnode "VSS.n155" 0 0 -241 -1172 0
rnode "VSS.n156" 0 0 -241 -1172 0
rnode "VSS.n157" 0 0 -241 -1172 0
rnode "VSS.n158" 0 0 -38 -1172 0
rnode "VSS.n159" 0 0 -38 -1172 0
rnode "VSS.n160" 0 0 -38 -75 0
rnode "VSS.n161" 0 0 -38 -615 0
rnode "VSS.n162" 0 0 -38 -615 0
rnode "VSS.n163" 0 0 -38 -615 0
rnode "VSS.n164" 0 0 -38 -58 0
rnode "VSS.n165" 0 0 -38 -58 0
rnode "VSS.n166" 0 0 165 -58 0
rnode "VSS.n167" 0 0 165 -58 0
rnode "VSS.n168" 0 0 165 -58 0
rnode "VSS.t11" 0 0 165 -58 0
rnode "VSS.n169" 0 0 -38 -1155 0
rnode "VSS.n170" 0 0 165 -1172 0
rnode "VSS.n171" 0 0 165 -1172 0
rnode "VSS.n172" 0 0 165 -1172 0
rnode "VSS.n173" 0 0 368 -1172 0
rnode "VSS.n174" 0 0 368 -1172 0
rnode "VSS.n175" 0 0 368 -75 0
rnode "VSS.n176" 0 0 368 -615 0
rnode "VSS.n177" 0 0 368 -615 0
rnode "VSS.n178" 0 0 368 -615 0
rnode "VSS.n179" 0 0 368 -58 0
rnode "VSS.n180" 0 0 368 -58 0
rnode "VSS.n181" 0 0 571 -58 0
rnode "VSS.n182" 0 0 571 -58 0
rnode "VSS.n183" 0 0 571 -58 0
rnode "VSS.t10" 0 0 571 -58 0
rnode "VSS.n184" 0 0 368 -1155 0
rnode "VSS.n185" 0 0 571 -1172 0
rnode "VSS.n186" 0 0 571 -1172 0
rnode "VSS.n187" 0 0 571 -1172 0
rnode "VSS.n188" 0 0 774 -1172 0
rnode "VSS.n189" 0 0 774 -1172 0
rnode "VSS.n190" 0 0 774 -75 0
rnode "VSS.n191" 0 0 774 -615 0
rnode "VSS.n192" 0 0 774 -615 0
rnode "VSS.n193" 0 0 774 -615 0
rnode "VSS.n194" 0 0 774 -58 0
rnode "VSS.n195" 0 0 774 -58 0
rnode "VSS.n196" 0 0 977 -58 0
rnode "VSS.n197" 0 0 977 -58 0
rnode "VSS.n198" 0 0 977 -58 0
rnode "VSS.t4" 0 0 977 -58 0
rnode "VSS.n199" 0 0 774 -1155 0
rnode "VSS.n200" 0 0 977 -1172 0
rnode "VSS.n201" 0 0 977 -1172 0
rnode "VSS.n202" 0 0 977 -1172 0
rnode "VSS.n203" 0 0 1180 -1172 0
rnode "VSS.n204" 0 0 1180 -1172 0
rnode "VSS.t15" 0 0 1380 111 0
rnode "VSS.n205" 0 0 1411 -41 0
rnode "VSS.n206" 0 0 1180 -75 0
rnode "VSS.n207" 0 0 1180 -615 0
rnode "VSS.n208" 0 0 1180 -615 0
rnode "VSS.n209" 0 0 1180 -615 0
rnode "VSS.n210" 0 0 1243 111 0
rnode "VSS.n211" 0 0 1243 111 0
rnode "VSS.n212" 0 0 1243 111 0
rnode "VSS.n213" 0 0 1243 -20 0
rnode "VSS.n214" 0 0 1180 -58 0
rnode "VSS.n215" 0 0 1180 -58 0
rnode "VSS.n216" 0 0 1383 -58 0
rnode "VSS.n217" 0 0 1383 -58 0
rnode "VSS.n218" 0 0 1383 -58 0
rnode "VSS.t22" 0 0 1383 -58 0
rnode "VSS.n219" 0 0 1180 -1155 0
rnode "VSS.n220" 0 0 1383 -1172 0
rnode "VSS.n221" 0 0 1383 -1172 0
rnode "VSS.n222" 0 0 1383 -1172 0
rnode "VSS.n223" 0 0 1586 -1172 0
rnode "VSS.n224" 0 0 1586 -1172 0
rnode "VSS.n225" 0 0 1690 -1211 0
rnode "VSS.t26" 0 0 1729 -615 0
rnode "VSS.n226" 0 0 1690 -1275 0
rnode "VSS.n227" 0 0 1690 -1275 0
rnode "VSS.n228" 0 0 1586 -75 0
rnode "VSS.n229" 0 0 1411 269 0
rnode "VSS.n230" 0 0 1411 269 0
rnode "VSS.n231" 0 0 1411 269 0
rnode "VSS.n232" 0 0 1586 -615 0
rnode "VSS.n233" 0 0 1586 -615 0
rnode "VSS.n234" 0 0 1586 -615 0
rnode "VSS.n235" 0 0 1579 111 0
rnode "VSS.n236" 0 0 1579 111 0
rnode "VSS.n237" 0 0 1579 111 0
rnode "VSS.n238" 0 0 1579 -20 0
rnode "VSS.n239" 0 0 1586 -58 0
rnode "VSS.n240" 0 0 1586 -58 0
rnode "VSS.n241" 0 0 1789 -58 0
rnode "VSS.n242" 0 0 1789 -58 0
rnode "VSS.n243" 0 0 1789 -58 0
rnode "VSS.t25" 0 0 1789 -58 0
rnode "VSS.n244" 0 0 1586 -1155 0
rnode "VSS.n245" 0 0 1789 -1172 0
rnode "VSS.n246" 0 0 1789 -1172 0
rnode "VSS.n247" 0 0 1789 -1172 0
rnode "VSS.n248" 0 0 1994 -1206 0
rnode "VSS.n249" 0 0 1992 -1172 0
rnode "VSS.n250" 0 0 1992 -1172 0
rnode "VSS.n251" 0 0 1994 -1206 0
rnode "VSS.n252" 0 0 1999 -1195 0
rnode "VSS.n253" 0 0 1999 -1195 0
rnode "VSS.n254" 0 0 1992 -75 0
rnode "VSS.n255" 0 0 1992 -615 0
rnode "VSS.n256" 0 0 1992 -615 0
rnode "VSS.n257" 0 0 1992 -615 0
rnode "VSS.n258" 0 0 1992 -58 0
rnode "VSS.n259" 0 0 1992 -58 0
rnode "VSS.n260" 0 0 1995 -50 0
rnode "VSS.n261" 0 0 1995 -50 0
rnode "VSS.n262" 0 0 2195 -58 0
rnode "VSS.n263" 0 0 2195 -58 0
rnode "VSS.n264" 0 0 2195 -58 0
rnode "VSS.t2" 0 0 2195 -58 0
rnode "VSS.n265" 0 0 1992 -1155 0
rnode "VSS.n266" 0 0 2195 -1172 0
rnode "VSS.n267" 0 0 2195 -1172 0
rnode "VSS.n268" 0 0 2195 -1172 0
rnode "VSS.n269" 0 0 2398 -1172 0
rnode "VSS.n270" 0 0 2398 -1172 0
rnode "VSS.n271" 0 0 2398 -75 0
rnode "VSS.n272" 0 0 2398 -615 0
rnode "VSS.n273" 0 0 2398 -615 0
rnode "VSS.n274" 0 0 2398 -615 0
rnode "VSS.n275" 0 0 2398 -58 0
rnode "VSS.n276" 0 0 2398 -58 0
rnode "VSS.n277" 0 0 2601 -58 0
rnode "VSS.n278" 0 0 2601 -58 0
rnode "VSS.n279" 0 0 2601 -58 0
rnode "VSS.t16" 0 0 2601 -58 0
rnode "VSS.n280" 0 0 2398 -1155 0
rnode "VSS.n281" 0 0 2601 -1172 0
rnode "VSS.n282" 0 0 2601 -1172 0
rnode "VSS.n283" 0 0 2601 -1172 0
rnode "VSS.n284" 0 0 2804 -1172 0
rnode "VSS.n285" 0 0 2804 -1172 0
rnode "VSS.n286" 0 0 2804 -75 0
rnode "VSS.n287" 0 0 2804 -615 0
rnode "VSS.n288" 0 0 2804 -615 0
rnode "VSS.n289" 0 0 2804 -615 0
rnode "VSS.n290" 0 0 2804 -58 0
rnode "VSS.n291" 0 0 2804 -58 0
rnode "VSS.n292" 0 0 3007 -58 0
rnode "VSS.n293" 0 0 3007 -58 0
rnode "VSS.n294" 0 0 3007 -58 0
rnode "VSS.t0" 0 0 3007 -58 0
rnode "VSS.n295" 0 0 2804 -1155 0
rnode "VSS.n296" 0 0 3007 -1172 0
rnode "VSS.n297" 0 0 3007 -1172 0
rnode "VSS.n298" 0 0 3007 -1172 0
rnode "VSS.n299" 0 0 3210 -1172 0
rnode "VSS.n300" 0 0 3210 -1172 0
rnode "VSS.n301" 0 0 3210 -615 0
rnode "VSS.n302" 0 0 3210 -615 0
rnode "VSS.n303" 0 0 3210 -615 0
rnode "VSS.n304" 0 0 3330 4579 0
rnode "VSS.n305" 0 0 3210 -75 0
rnode "VSS.n306" 0 0 3210 -58 0
rnode "VSS.n307" 0 0 3210 -58 0
rnode "VSS.n308" 0 0 3413 -58 0
rnode "VSS.n309" 0 0 3413 -58 0
rnode "VSS.n310" 0 0 3413 -58 0
rnode "VSS.t14" 0 0 3413 -58 0
rnode "VSS.n311" 0 0 3210 -1155 0
rnode "VSS.n312" 0 0 3413 -1172 0
rnode "VSS.n313" 0 0 3413 -1172 0
rnode "VSS.n314" 0 0 3413 -1172 0
rnode "VSS.n315" 0 0 3616 -1172 0
rnode "VSS.n316" 0 0 3616 -1172 0
rnode "VSS.n317" 0 0 3616 -615 0
rnode "VSS.n318" 0 0 3616 -615 0
rnode "VSS.n319" 0 0 3616 -615 0
rnode "VSS.n320" 0 0 3616 -75 0
rnode "VSS.n321" 0 0 3616 -58 0
rnode "VSS.n322" 0 0 3616 -58 0
rnode "VSS.n323" 0 0 3819 -58 0
rnode "VSS.n324" 0 0 3819 -58 0
rnode "VSS.n325" 0 0 3819 -58 0
rnode "VSS.t23" 0 0 3819 -58 0
rnode "VSS.n326" 0 0 3616 -1155 0
rnode "VSS.n327" 0 0 3819 -1172 0
rnode "VSS.n328" 0 0 3819 -1172 0
rnode "VSS.n329" 0 0 3819 -1172 0
rnode "VSS.n330" 0 0 4022 -1172 0
rnode "VSS.n331" 0 0 4022 -1172 0
rnode "VSS.n332" 0 0 4105 -1211 0
rnode "VSS.n333" 0 0 4105 -1211 0
rnode "VSS.n334" 0 0 4022 -615 0
rnode "VSS.n335" 0 0 4022 -615 0
rnode "VSS.n336" 0 0 4022 -615 0
rnode "VSS.n337" 0 0 4022 -75 0
rnode "VSS.n338" 0 0 4022 -58 0
rnode "VSS.n339" 0 0 4022 -58 0
rnode "VSS.n340" 0 0 4225 -58 0
rnode "VSS.n341" 0 0 4225 -58 0
rnode "VSS.n342" 0 0 4225 -58 0
rnode "VSS.t7" 0 0 4225 -58 0
rnode "VSS.n343" 0 0 4022 -1155 0
rnode "VSS.n344" 0 0 4225 -1172 0
rnode "VSS.n345" 0 0 4225 -1172 0
rnode "VSS.n346" 0 0 4225 -1172 0
rnode "VSS.n347" 0 0 4428 -1172 0
rnode "VSS.n348" 0 0 4428 -1172 0
rnode "VSS.n349" 0 0 4428 -615 0
rnode "VSS.n350" 0 0 4428 -615 0
rnode "VSS.n351" 0 0 4428 -615 0
rnode "VSS.n352" 0 0 4428 -75 0
rnode "VSS.n353" 0 0 4428 -58 0
rnode "VSS.n354" 0 0 4428 -58 0
rnode "VSS.n355" 0 0 4631 -58 0
rnode "VSS.n356" 0 0 4631 -58 0
rnode "VSS.n357" 0 0 4631 -58 0
rnode "VSS.t9" 0 0 4631 -58 0
rnode "VSS.n358" 0 0 4428 -1155 0
rnode "VSS.n359" 0 0 4631 -1172 0
rnode "VSS.n360" 0 0 4631 -1172 0
rnode "VSS.n361" 0 0 4631 -1172 0
rnode "VSS.n362" 0 0 4834 -1172 0
rnode "VSS.n363" 0 0 4834 -1172 0
rnode "VSS.n364" 0 0 4834 -615 0
rnode "VSS.n365" 0 0 4834 -615 0
rnode "VSS.n366" 0 0 4834 -615 0
rnode "VSS.n367" 0 0 4834 -75 0
rnode "VSS.n368" 0 0 4834 -58 0
rnode "VSS.n369" 0 0 4834 -58 0
rnode "VSS.n370" 0 0 5037 -58 0
rnode "VSS.n371" 0 0 5037 -58 0
rnode "VSS.n372" 0 0 5037 -58 0
rnode "VSS.t24" 0 0 5037 -58 0
rnode "VSS.n373" 0 0 4834 -1155 0
rnode "VSS.n374" 0 0 5037 -1172 0
rnode "VSS.n375" 0 0 5037 -1172 0
rnode "VSS.n376" 0 0 5037 -1172 0
rnode "VSS.n377" 0 0 5240 -1172 0
rnode "VSS.n378" 0 0 5240 -1172 0
rnode "VSS.n379" 0 0 5240 -615 0
rnode "VSS.n380" 0 0 5240 -615 0
rnode "VSS.n381" 0 0 5240 -615 0
rnode "VSS.n382" 0 0 5240 -75 0
rnode "VSS.n383" 0 0 5240 -58 0
rnode "VSS.n384" 0 0 5240 -58 0
rnode "VSS.n385" 0 0 5443 -58 0
rnode "VSS.n386" 0 0 5443 -58 0
rnode "VSS.n387" 0 0 5443 -58 0
rnode "VSS.t3" 0 0 5443 -58 0
rnode "VSS.n388" 0 0 5240 -1155 0
rnode "VSS.n389" 0 0 5443 -1172 0
rnode "VSS.n390" 0 0 5443 -1172 0
rnode "VSS.n391" 0 0 5443 -1172 0
rnode "VSS.n392" 0 0 5646 -1172 0
rnode "VSS.n393" 0 0 5646 -1172 0
rnode "VSS.n394" 0 0 5646 -615 0
rnode "VSS.n395" 0 0 5646 -615 0
rnode "VSS.n396" 0 0 5646 -615 0
rnode "VSS.n397" 0 0 5646 -75 0
rnode "VSS.n398" 0 0 5646 -58 0
rnode "VSS.n399" 0 0 5646 -58 0
rnode "VSS.n400" 0 0 5849 -58 0
rnode "VSS.n401" 0 0 5849 -58 0
rnode "VSS.n402" 0 0 5849 -58 0
rnode "VSS.t1" 0 0 5849 -58 0
rnode "VSS.n403" 0 0 5646 -1155 0
rnode "VSS.n404" 0 0 5849 -1172 0
rnode "VSS.n405" 0 0 5849 -1172 0
rnode "VSS.n406" 0 0 5849 -1172 0
rnode "VSS.n407" 0 0 6052 -1172 0
rnode "VSS.n408" 0 0 6052 -1172 0
rnode "VSS.n409" 0 0 6255 -1172 0
rnode "VSS.n410" 0 0 6255 -1172 0
rnode "VSS.n411" 0 0 6255 -1172 0
rnode "VSS.t12" 0 0 6255 -58 0
rnode "VSS.n412" 0 0 6255 -58 0
rnode "VSS.n413" 0 0 6255 -58 0
rnode "VSS.n414" 0 0 6255 -58 0
rnode "VSS.n415" 0 0 6450 -80 0
rnode "VSS.n416" 0 0 6429 -58 0
rnode "VSS.n417" 0 0 6429 -58 0
rnode "VSS.n418" 0 0 6455 -109 0
rnode "VSS.n419" 0 0 6455 -109 0
rnode "VSS.n420" 0 0 6455 -127 0
rnode "VSS.n421" 0 0 6455 -127 0
rnode "VSS.n422" 0 0 6435 -156 0
rnode "VSS.n423" 0 0 6435 -156 0
rnode "VSS.n424" 0 0 6436 -1070 0
rnode "VSS.n425" 0 0 6455 -1135 0
rnode "VSS.t13" 0 0 6315 -615 0
rnode "VSS.n426" 0 0 6424 -780 0
rnode "VSS.n427" 0 0 6450 -1152 0
rnode "VSS.n428" 0 0 6429 -1172 0
rnode "VSS.n429" 0 0 6429 -1172 0
rnode "VSS.n430" 0 0 6436 -611 0
rnode "VSS.n431" 0 0 6455 -1105 0
rnode "VSS.n432" 0 0 6436 -611 0
rnode "VSS.n433" 0 0 6456 -611 0
rnode "VSS.n434" 0 0 6477 -615 0
rnode "VSS.n435" 0 0 6470 -616 0
rnode "VSS.n436" 0 0 6458 -615 0
rnode "VSS.n437" 0 0 6458 -615 0
rnode "VSS.n438" 0 0 6458 -615 0
rnode "VSS.n439" 0 0 6458 -615 0
rnode "VSS.n440" 0 0 6477 -615 0
rnode "VSS.n441" 0 0 6640 -1319 0
rnode "VSS.n442" 0 0 6640 -1319 0
rnode "VSS.n443" 0 0 6645 -4009 0
rnode "VSS.n444" 0 0 6645 -4035 0
rnode "VSS.n445" 0 0 6646 -4045 0
rnode "VSS.n446" 0 0 6646 -4045 0
rnode "VSS.n447" 0 0 6646 -4045 0
rnode "VSS.n448" 0 0 6642 -2695 0
rnode "VSS.n449" 0 0 6642 -2695 0
rnode "VSS.n450" 0 0 6646 -2673 0
rnode "VSS.n451" 0 0 6646 -2673 0
rnode "VSS.n452" 0 0 6646 -2673 0
rnode "VSS.t17" 0 0 6646 -1301 0
rnode "VSS.n453" 0 0 6646 -1301 0
rnode "VSS.n454" 0 0 6646 -1301 0
rnode "VSS.n455" 0 0 6646 -1301 0
rnode "VSS.n456" 0 0 8765 -1275 0
rnode "VSS.n457" 0 0 8765 -1275 0
rnode "VSS" 0 0 9480 -990 0
resist "VSS.n444" "VSS.n443" 2.27605e-08
resist "VSS.n449" "VSS.n448" 5.2566e-08
resist "VSS.n261" "VSS.n260" 1.07473e-07
resist "VSS.n253" "VSS.n252" 1.99261e-07
resist "VSS.n23" "VSS.n22" 3.46789e-07
resist "VSS.n10" "VSS.n9" 3.55076e-07
resist "VSS.n64" "VSS.n63" 5.39394e-07
resist "VSS.n50" "VSS.n49" 5.52284e-07
resist "VSS.n16" "VSS.n15" 1.17025e-06
resist "VSS.n21" "VSS.n20" 1.17025e-06
resist "VSS.n433" "VSS.n432" 2.12032e-06
resist "VSS.n25" "VSS.n24" 1.71377e-05
resist "VSS.t17" "VSS.n452" 2.34464e-05
resist "VSS.n452" "VSS.n451" 2.34464e-05
resist "VSS.t17" "VSS.n447" 2.34464e-05
resist "VSS.n447" "VSS.n446" 2.34464e-05
resist "VSS.n453" "VSS.t17" 2.34464e-05
resist "VSS.n454" "VSS.n453" 2.34464e-05
resist "VSS.n455" "VSS.n454" 2.38192e-05
resist "VSS.n451" "VSS.n450" 2.38192e-05
resist "VSS.n446" "VSS.n445" 2.38192e-05
resist "VSS.n8" "VSS.n7" 2.47217e-05
resist "VSS.n421" "VSS.n420" 2.59906e-05
resist "VSS.n66" "VSS.n65" 2.6656e-05
resist "VSS.n2" "VSS.n1" 3.70825e-05
resist "VSS.n48" "VSS.n47" 3.8452e-05
resist "VSS.n42" "VSS.n41" 5.7678e-05
resist "VSS.n419" "VSS.n418" 6.77862e-05
resist "VSS.n433" "VSS.n431" 0.000107204
resist "VSS.n439" "VSS.n433" 0.000214408
resist "VSS.n18" "VSS.n17" 0.000358717
resist "VSS.n17" "VSS.n16" 0.000358717
resist "VSS.n19" "VSS.n18" 0.000358717
resist "VSS.n20" "VSS.n19" 0.000358717
resist "VSS.n60" "VSS.n59" 0.000358717
resist "VSS.n61" "VSS.n60" 0.000358717
resist "VSS.n59" "VSS.n58" 0.000358717
resist "VSS.n58" "VSS.n57" 0.000358717
resist "VSS.n62" "VSS.n61" 0.000364406
resist "VSS.n57" "VSS.n56" 0.000364406
resist "VSS.n437" "VSS.n436" 0.000459101
resist "VSS.n438" "VSS.n437" 0.000459101
resist "VSS.n439" "VSS.n438" 0.000466399
resist "VSS.n431" "VSS.n425" 0.000500029
resist "VSS.n429" "VSS.n426" 0.000536021
resist "VSS.n455" "VSS.n441" 0.000643225
resist "VSS.n430" "VSS.n429" 0.000750429
resist "VSS.n445" "VSS.n444" 0.00122549
resist "VSS.n251" "VSS.n250" 0.00138889
resist "VSS.n23" "VSS.n21" 0.00154594
resist "VSS.n76" "VSS.n75" 0.00197763
resist "VSS.n91" "VSS.n90" 0.00197763
resist "VSS.n106" "VSS.n105" 0.00197763
resist "VSS.n121" "VSS.n120" 0.00197763
resist "VSS.n136" "VSS.n135" 0.00197763
resist "VSS.n156" "VSS.n155" 0.00197763
resist "VSS.n171" "VSS.n170" 0.00197763
resist "VSS.n186" "VSS.n185" 0.00197763
resist "VSS.n201" "VSS.n200" 0.00197763
resist "VSS.n221" "VSS.n220" 0.00197763
resist "VSS.n246" "VSS.n245" 0.00197763
resist "VSS.n267" "VSS.n266" 0.00197763
resist "VSS.n282" "VSS.n281" 0.00197763
resist "VSS.n297" "VSS.n296" 0.00197763
resist "VSS.n313" "VSS.n312" 0.00197763
resist "VSS.n328" "VSS.n327" 0.00197763
resist "VSS.n345" "VSS.n344" 0.00197763
resist "VSS.n360" "VSS.n359" 0.00197763
resist "VSS.n375" "VSS.n374" 0.00197763
resist "VSS.n390" "VSS.n389" 0.00197763
resist "VSS.n405" "VSS.n404" 0.00197763
resist "VSS.n411" "VSS.n410" 0.00197763
resist "VSS.n312" "VSS.t14" 0.00197763
resist "VSS.n327" "VSS.t23" 0.00197763
resist "VSS.n344" "VSS.t7" 0.00197763
resist "VSS.n359" "VSS.t9" 0.00197763
resist "VSS.n374" "VSS.t24" 0.00197763
resist "VSS.n389" "VSS.t3" 0.00197763
resist "VSS.n404" "VSS.t1" 0.00197763
resist "VSS.t12" "VSS.n411" 0.00197763
resist "VSS.n412" "VSS.t12" 0.00197763
resist "VSS.n413" "VSS.n412" 0.00197763
resist "VSS.t1" "VSS.n402" 0.00197763
resist "VSS.n402" "VSS.n401" 0.00197763
resist "VSS.t3" "VSS.n387" 0.00197763
resist "VSS.n387" "VSS.n386" 0.00197763
resist "VSS.t24" "VSS.n372" 0.00197763
resist "VSS.n372" "VSS.n371" 0.00197763
resist "VSS.t9" "VSS.n357" 0.00197763
resist "VSS.n357" "VSS.n356" 0.00197763
resist "VSS.t7" "VSS.n342" 0.00197763
resist "VSS.n342" "VSS.n341" 0.00197763
resist "VSS.t23" "VSS.n325" 0.00197763
resist "VSS.n325" "VSS.n324" 0.00197763
resist "VSS.t14" "VSS.n310" 0.00197763
resist "VSS.n310" "VSS.n309" 0.00197763
resist "VSS.t25" "VSS.n243" 0.00197763
resist "VSS.n243" "VSS.n242" 0.00197763
resist "VSS.n75" "VSS.t21" 0.00197763
resist "VSS.n90" "VSS.t27" 0.00197763
resist "VSS.n105" "VSS.t8" 0.00197763
resist "VSS.n120" "VSS.t19" 0.00197763
resist "VSS.n135" "VSS.t5" 0.00197763
resist "VSS.n155" "VSS.t6" 0.00197763
resist "VSS.n170" "VSS.t11" 0.00197763
resist "VSS.n185" "VSS.t10" 0.00197763
resist "VSS.n200" "VSS.t4" 0.00197763
resist "VSS.n220" "VSS.t22" 0.00197763
resist "VSS.n245" "VSS.t25" 0.00197763
resist "VSS.n266" "VSS.t2" 0.00197763
resist "VSS.n281" "VSS.t16" 0.00197763
resist "VSS.n296" "VSS.t0" 0.00197763
resist "VSS.t0" "VSS.n294" 0.00197763
resist "VSS.n294" "VSS.n293" 0.00197763
resist "VSS.t16" "VSS.n279" 0.00197763
resist "VSS.n279" "VSS.n278" 0.00197763
resist "VSS.t2" "VSS.n264" 0.00197763
resist "VSS.n264" "VSS.n263" 0.00197763
resist "VSS.t4" "VSS.n198" 0.00197763
resist "VSS.n198" "VSS.n197" 0.00197763
resist "VSS.t22" "VSS.n218" 0.00197763
resist "VSS.n218" "VSS.n217" 0.00197763
resist "VSS.t10" "VSS.n183" 0.00197763
resist "VSS.n183" "VSS.n182" 0.00197763
resist "VSS.t11" "VSS.n168" 0.00197763
resist "VSS.n168" "VSS.n167" 0.00197763
resist "VSS.t6" "VSS.n153" 0.00197763
resist "VSS.n153" "VSS.n152" 0.00197763
resist "VSS.t5" "VSS.n133" 0.00197763
resist "VSS.n133" "VSS.n132" 0.00197763
resist "VSS.t19" "VSS.n118" 0.00197763
resist "VSS.n118" "VSS.n117" 0.00197763
resist "VSS.t8" "VSS.n103" 0.00197763
resist "VSS.n103" "VSS.n102" 0.00197763
resist "VSS.t27" "VSS.n88" 0.00197763
resist "VSS.n88" "VSS.n87" 0.00197763
resist "VSS.t21" "VSS.n74" 0.00197763
resist "VSS.n74" "VSS.n73" 0.00197763
resist "VSS.n77" "VSS.n76" 0.00200907
resist "VSS.n92" "VSS.n91" 0.00200907
resist "VSS.n107" "VSS.n106" 0.00200907
resist "VSS.n122" "VSS.n121" 0.00200907
resist "VSS.n137" "VSS.n136" 0.00200907
resist "VSS.n157" "VSS.n156" 0.00200907
resist "VSS.n172" "VSS.n171" 0.00200907
resist "VSS.n187" "VSS.n186" 0.00200907
resist "VSS.n202" "VSS.n201" 0.00200907
resist "VSS.n222" "VSS.n221" 0.00200907
resist "VSS.n247" "VSS.n246" 0.00200907
resist "VSS.n268" "VSS.n267" 0.00200907
resist "VSS.n283" "VSS.n282" 0.00200907
resist "VSS.n298" "VSS.n297" 0.00200907
resist "VSS.n314" "VSS.n313" 0.00200907
resist "VSS.n329" "VSS.n328" 0.00200907
resist "VSS.n346" "VSS.n345" 0.00200907
resist "VSS.n361" "VSS.n360" 0.00200907
resist "VSS.n376" "VSS.n375" 0.00200907
resist "VSS.n391" "VSS.n390" 0.00200907
resist "VSS.n406" "VSS.n405" 0.00200907
resist "VSS.n410" "VSS.n409" 0.00200907
resist "VSS.n414" "VSS.n413" 0.00200907
resist "VSS.n401" "VSS.n400" 0.00200907
resist "VSS.n386" "VSS.n385" 0.00200907
resist "VSS.n371" "VSS.n370" 0.00200907
resist "VSS.n356" "VSS.n355" 0.00200907
resist "VSS.n341" "VSS.n340" 0.00200907
resist "VSS.n324" "VSS.n323" 0.00200907
resist "VSS.n309" "VSS.n308" 0.00200907
resist "VSS.n242" "VSS.n241" 0.00200907
resist "VSS.n293" "VSS.n292" 0.00200907
resist "VSS.n278" "VSS.n277" 0.00200907
resist "VSS.n263" "VSS.n262" 0.00200907
resist "VSS.n197" "VSS.n196" 0.00200907
resist "VSS.n217" "VSS.n216" 0.00200907
resist "VSS.n182" "VSS.n181" 0.00200907
resist "VSS.n167" "VSS.n166" 0.00200907
resist "VSS.n152" "VSS.n151" 0.00200907
resist "VSS.n132" "VSS.n131" 0.00200907
resist "VSS.n117" "VSS.n116" 0.00200907
resist "VSS.n102" "VSS.n101" 0.00200907
resist "VSS.n87" "VSS.n86" 0.00200907
resist "VSS.n431" "VSS.n430" 0.00203688
resist "VSS.n440" "VSS.n439" 0.00203688
resist "VSS.n73" "VSS.n72" 0.00249232
resist "VSS.n15" "VSS.n10" 0.00309187
resist "VSS.n253" "VSS.n251" 0.00347222
resist "VSS.n79" "VSS.n78" 0.00388796
resist "VSS.n94" "VSS.n93" 0.00388796
resist "VSS.n109" "VSS.n108" 0.00388796
resist "VSS.n124" "VSS.n123" 0.00388796
resist "VSS.n140" "VSS.n139" 0.00388796
resist "VSS.n159" "VSS.n158" 0.00388796
resist "VSS.n174" "VSS.n173" 0.00388796
resist "VSS.n189" "VSS.n188" 0.00388796
resist "VSS.n204" "VSS.n203" 0.00388796
resist "VSS.n224" "VSS.n223" 0.00388796
resist "VSS.n250" "VSS.n249" 0.00388796
resist "VSS.n270" "VSS.n269" 0.00388796
resist "VSS.n285" "VSS.n284" 0.00388796
resist "VSS.n300" "VSS.n299" 0.00388796
resist "VSS.n316" "VSS.n315" 0.00388796
resist "VSS.n331" "VSS.n330" 0.00388796
resist "VSS.n348" "VSS.n347" 0.00388796
resist "VSS.n363" "VSS.n362" 0.00388796
resist "VSS.n378" "VSS.n377" 0.00388796
resist "VSS.n393" "VSS.n392" 0.00388796
resist "VSS.n408" "VSS.n407" 0.00388796
resist "VSS.n29" "VSS.n28" 0.00388796
resist "VSS.n384" "VSS.n383" 0.00388796
resist "VSS.n354" "VSS.n353" 0.00388796
resist "VSS.n322" "VSS.n321" 0.00388796
resist "VSS.n291" "VSS.n290" 0.00388796
resist "VSS.n276" "VSS.n275" 0.00388796
resist "VSS.n307" "VSS.n306" 0.00388796
resist "VSS.n339" "VSS.n338" 0.00388796
resist "VSS.n369" "VSS.n368" 0.00388796
resist "VSS.n399" "VSS.n398" 0.00388796
resist "VSS.n215" "VSS.n214" 0.00388796
resist "VSS.n195" "VSS.n194" 0.00388796
resist "VSS.n180" "VSS.n179" 0.00388796
resist "VSS.n150" "VSS.n149" 0.00388796
resist "VSS.n115" "VSS.n114" 0.00388796
resist "VSS.n85" "VSS.n84" 0.00388796
resist "VSS.n100" "VSS.n99" 0.00388796
resist "VSS.n130" "VSS.n129" 0.00388796
resist "VSS.n165" "VSS.n164" 0.00388796
resist "VSS.n259" "VSS.n258" 0.00388796
resist "VSS.n240" "VSS.n239" 0.00388796
resist "VSS.n261" "VSS.n259" 0.00520833
resist "VSS.n27" "VSS.n25" 0.00530035
resist "VSS.n69" "VSS.n67" 0.00555556
resist "VSS.n38" "VSS.n37" 0.0061794
resist "VSS.n69" "VSS.n68" 0.0061794
resist "VSS.n142" "VSS.n140" 0.00625
resist "VSS.n39" "VSS.n38" 0.00669643
resist "VSS.n6" "VSS.n5" 0.00688379
resist "VSS.n450" "VSS.n449" 0.00694444
resist "VSS.n429" "VSS.n428" 0.00719258
resist "VSS.n417" "VSS.n416" 0.00719258
resist "VSS.n431" "VSS.n423" 0.00806452
resist "VSS.n13" "VSS.n12" 0.00854795
resist "VSS.n71" "VSS.n70" 0.00909091
resist "VSS.n143" "VSS.n142" 0.00972222
resist "VSS.n71" "VSS.n69" 0.0104167
resist "VSS.n8" "VSS.n6" 0.0117049
resist "VSS.n2" "VSS.n0" 0.0117049
resist "VSS.n14" "VSS.n13" 0.0125883
resist "VSS.n396" "VSS.n395" 0.014669
resist "VSS.n395" "VSS.n394" 0.014669
resist "VSS.n366" "VSS.n365" 0.014669
resist "VSS.n365" "VSS.n364" 0.014669
resist "VSS.n336" "VSS.n335" 0.014669
resist "VSS.n335" "VSS.n334" 0.014669
resist "VSS.n319" "VSS.n318" 0.014669
resist "VSS.n318" "VSS.n317" 0.014669
resist "VSS.n351" "VSS.n350" 0.014669
resist "VSS.n350" "VSS.n349" 0.014669
resist "VSS.n381" "VSS.n380" 0.014669
resist "VSS.n380" "VSS.n379" 0.014669
resist "VSS.n33" "VSS.n32" 0.014669
resist "VSS.n32" "VSS.n31" 0.014669
resist "VSS.n45" "VSS.n44" 0.014669
resist "VSS.n303" "VSS.n302" 0.014669
resist "VSS.n302" "VSS.n301" 0.014669
resist "VSS.n273" "VSS.n272" 0.014669
resist "VSS.n274" "VSS.n273" 0.014669
resist "VSS.n288" "VSS.n287" 0.014669
resist "VSS.n289" "VSS.n288" 0.014669
resist "VSS.n256" "VSS.n255" 0.014669
resist "VSS.n257" "VSS.n256" 0.014669
resist "VSS.n234" "VSS.n233" 0.014669
resist "VSS.n233" "VSS.n232" 0.014669
resist "VSS.n209" "VSS.n208" 0.014669
resist "VSS.n208" "VSS.n207" 0.014669
resist "VSS.n192" "VSS.n191" 0.014669
resist "VSS.n193" "VSS.n192" 0.014669
resist "VSS.n177" "VSS.n176" 0.014669
resist "VSS.n178" "VSS.n177" 0.014669
resist "VSS.n162" "VSS.n161" 0.014669
resist "VSS.n163" "VSS.n162" 0.014669
resist "VSS.n127" "VSS.n126" 0.014669
resist "VSS.n128" "VSS.n127" 0.014669
resist "VSS.n97" "VSS.n96" 0.014669
resist "VSS.n98" "VSS.n97" 0.014669
resist "VSS.n82" "VSS.n81" 0.014669
resist "VSS.n83" "VSS.n82" 0.014669
resist "VSS.n112" "VSS.n111" 0.014669
resist "VSS.n113" "VSS.n112" 0.014669
resist "VSS.n147" "VSS.n146" 0.014669
resist "VSS.n148" "VSS.n147" 0.014669
resist "VSS.n64" "VSS.n62" 0.015625
resist "VSS.n441" "VSS.n440" 0.0174743
resist "VSS.n56" "VSS.n50" 0.03125
resist "VSS.n27" "VSS.n26" 0.0316352
resist "VSS.n40" "VSS.n39" 0.0334821
resist "VSS.n421" "VSS.n419" 0.0362903
resist "VSS.n67" "VSS.n66" 0.0535714
resist "VSS.n333" "VSS.n331" 0.0576389
resist "VSS.n423" "VSS.n421" 0.0584677
resist "VSS.n247" "VSS.n227" 0.06875
resist "VSS.n227" "VSS.n224" 0.0722222
resist "VSS" "VSS.n457" 0.0766509
resist "VSS.n346" "VSS.n333" 0.0833333
resist "VSS.n42" "VSS.n40" 0.0848214
resist "VSS.n419" "VSS.n417" 0.0915099
resist "VSS.n230" "VSS.n229" 0.0939005
resist "VSS.n231" "VSS.n230" 0.0939005
resist "VSS.n236" "VSS.n235" 0.10906
resist "VSS.n237" "VSS.n236" 0.10906
resist "VSS.n211" "VSS.n210" 0.10906
resist "VSS.n212" "VSS.n211" 0.10906
resist "VSS.n77" "VSS.n71" 0.116667
resist "VSS.n157" "VSS.n143" 0.125
resist "VSS.n55" "VSS.n53" 0.127232
resist "VSS.n44" "VSS.n43" 0.133762
resist "VSS.n268" "VSS.n253" 0.136111
resist "VSS.n15" "VSS.n14" 0.136705
resist "VSS.n10" "VSS.n8" 0.136705
resist "VSS.n21" "VSS.n2" 0.139134
resist "VSS.n25" "VSS.n23" 0.139134
resist "VSS.n79" "VSS.n77" 0.140972
resist "VSS.n92" "VSS.n79" 0.140972
resist "VSS.n94" "VSS.n92" 0.140972
resist "VSS.n107" "VSS.n94" 0.140972
resist "VSS.n109" "VSS.n107" 0.140972
resist "VSS.n122" "VSS.n109" 0.140972
resist "VSS.n124" "VSS.n122" 0.140972
resist "VSS.n137" "VSS.n124" 0.140972
resist "VSS.n140" "VSS.n137" 0.140972
resist "VSS.n159" "VSS.n157" 0.140972
resist "VSS.n172" "VSS.n159" 0.140972
resist "VSS.n174" "VSS.n172" 0.140972
resist "VSS.n187" "VSS.n174" 0.140972
resist "VSS.n189" "VSS.n187" 0.140972
resist "VSS.n202" "VSS.n189" 0.140972
resist "VSS.n204" "VSS.n202" 0.140972
resist "VSS.n222" "VSS.n204" 0.140972
resist "VSS.n224" "VSS.n222" 0.140972
resist "VSS.n250" "VSS.n247" 0.140972
resist "VSS.n270" "VSS.n268" 0.140972
resist "VSS.n283" "VSS.n270" 0.140972
resist "VSS.n285" "VSS.n283" 0.140972
resist "VSS.n298" "VSS.n285" 0.140972
resist "VSS.n300" "VSS.n298" 0.140972
resist "VSS.n314" "VSS.n300" 0.140972
resist "VSS.n316" "VSS.n314" 0.140972
resist "VSS.n329" "VSS.n316" 0.140972
resist "VSS.n331" "VSS.n329" 0.140972
resist "VSS.n348" "VSS.n346" 0.140972
resist "VSS.n361" "VSS.n348" 0.140972
resist "VSS.n363" "VSS.n361" 0.140972
resist "VSS.n376" "VSS.n363" 0.140972
resist "VSS.n378" "VSS.n376" 0.140972
resist "VSS.n391" "VSS.n378" 0.140972
resist "VSS.n393" "VSS.n391" 0.140972
resist "VSS.n406" "VSS.n393" 0.140972
resist "VSS.n408" "VSS.n406" 0.140972
resist "VSS.n409" "VSS.n408" 0.140972
resist "VSS.n457" "VSS.n455" 0.227166
resist "VSS.n417" "VSS.n414" 0.302083
resist "VSS.n438" "VSS.n435" 0.32
resist "VSS.n262" "VSS.n261" 0.347222
resist "VSS.n86" "VSS.n85" 0.352431
resist "VSS.n101" "VSS.n100" 0.352431
resist "VSS.n116" "VSS.n115" 0.352431
resist "VSS.n131" "VSS.n130" 0.352431
resist "VSS.n151" "VSS.n150" 0.352431
resist "VSS.n166" "VSS.n165" 0.352431
resist "VSS.n181" "VSS.n180" 0.352431
resist "VSS.n196" "VSS.n195" 0.352431
resist "VSS.n216" "VSS.n215" 0.352431
resist "VSS.n241" "VSS.n240" 0.352431
resist "VSS.n277" "VSS.n276" 0.352431
resist "VSS.n292" "VSS.n291" 0.352431
resist "VSS.n308" "VSS.n307" 0.352431
resist "VSS.n323" "VSS.n322" 0.352431
resist "VSS.n340" "VSS.n339" 0.352431
resist "VSS.n355" "VSS.n354" 0.352431
resist "VSS.n370" "VSS.n369" 0.352431
resist "VSS.n385" "VSS.n384" 0.352431
resist "VSS.n400" "VSS.n399" 0.352431
resist "VSS.n414" "VSS.n29" 0.352431
resist "VSS.n5" "VSS.n4" 0.426667
resist "VSS.n249" "VSS.n248" 0.426667
resist "VSS.n37" "VSS.n36" 0.548571
resist "VSS" "VSS.n27" 0.646762
resist "VSS.n454" "VSS.n442" 1.28
resist "VSS.n435" "VSS.n434" 1.28
resist "VSS.n56" "VSS.n55" 1.3817
resist "VSS.n50" "VSS.n48" 1.3817
resist "VSS.n62" "VSS.n42" 1.40625
resist "VSS.n66" "VSS.n64" 1.40625
resist "VSS.n239" "VSS.n238" 1.49333
resist "VSS.n12" "VSS.n11" 1.70667
resist "VSS.n53" "VSS.n52" 1.85707
resist "VSS.n15" "VSS.t20" 2.36774
resist "VSS.n21" "VSS.t18" 2.36774
resist "VSS.n59" "VSS.n45" 3.05202
resist "VSS.t22" "VSS.t15" 3.05202
resist "VSS.n53" "VSS.n51" 3.20403
resist "VSS.n67" "VSS.n35" 3.38483
resist "VSS.n425" "VSS.n424" 3.84155
resist "VSS.n416" "VSS.n415" 4.48
resist "VSS.n428" "VSS.n427" 4.48
resist "VSS.n227" "VSS.n226" 4.5
resist "VSS.n227" "VSS.n225" 4.5
resist "VSS.n227" "VSS.t26" 4.78394
resist "VSS.n139" "VSS.n138" 4.90667
resist "VSS.n235" "VSS.n234" 7.12139
resist "VSS.n457" "VSS.n456" 9.3
resist "VSS.n55" "VSS.n54" 9.3
resist "VSS.n142" "VSS.n141" 9.3
resist "VSS.n333" "VSS.n332" 9.3
resist "VSS.n423" "VSS.n422" 9.3
resist "VSS.n214" "VSS.n213" 13.44
resist "VSS.n426" "VSS.t13" 26.8692
resist "VSS.t14" "VSS.n304" 41.5425
resist "VSS.n238" "VSS.n237" 49.3176
resist "VSS.n213" "VSS.n212" 49.3176
resist "VSS.n210" "VSS.n209" 64.0925
resist "VSS.t23" "VSS.n319" 101.604
resist "VSS.t7" "VSS.n336" 101.604
resist "VSS.t9" "VSS.n351" 101.604
resist "VSS.t24" "VSS.n366" 101.604
resist "VSS.t3" "VSS.n381" 101.604
resist "VSS.t1" "VSS.n396" 101.604
resist "VSS.t12" "VSS.n33" 101.604
resist "VSS.n237" "VSS.n231" 116.329
resist "VSS.n304" "VSS.n303" 122.081
resist "VSS.t6" "VSS.n144" 143.445
resist "VSS.n218" "VSS.n205" 162.235
resist "VSS.n258" "VSS.n257" 201.412
resist "VSS.n164" "VSS.n163" 201.412
resist "VSS.n129" "VSS.n128" 201.412
resist "VSS.n99" "VSS.n98" 201.412
resist "VSS.n84" "VSS.n83" 201.412
resist "VSS.n114" "VSS.n113" 201.412
resist "VSS.n149" "VSS.n148" 201.412
resist "VSS.n179" "VSS.n178" 201.412
resist "VSS.n194" "VSS.n193" 201.412
resist "VSS.n275" "VSS.n274" 201.412
resist "VSS.n290" "VSS.n289" 201.412
resist "VSS.n243" "VSS.n228" 1176.21
resist "VSS.n264" "VSS.n254" 1176.21
resist "VSS.n279" "VSS.n271" 1176.21
resist "VSS.n294" "VSS.n286" 1176.21
resist "VSS.n310" "VSS.n305" 1176.21
resist "VSS.n325" "VSS.n320" 1176.21
resist "VSS.n342" "VSS.n337" 1176.21
resist "VSS.n357" "VSS.n352" 1176.21
resist "VSS.n372" "VSS.n367" 1176.21
resist "VSS.n387" "VSS.n382" 1176.21
resist "VSS.n402" "VSS.n397" 1176.21
resist "VSS.n412" "VSS.n30" 1176.21
resist "VSS.n90" "VSS.n89" 1176.21
resist "VSS.n105" "VSS.n104" 1176.21
resist "VSS.n120" "VSS.n119" 1176.21
resist "VSS.n135" "VSS.n134" 1176.21
resist "VSS.n155" "VSS.n154" 1176.21
resist "VSS.n170" "VSS.n169" 1176.21
resist "VSS.n185" "VSS.n184" 1176.21
resist "VSS.n200" "VSS.n199" 1176.21
resist "VSS.n220" "VSS.n219" 1176.21
resist "VSS.n245" "VSS.n244" 1176.21
resist "VSS.n266" "VSS.n265" 1176.21
resist "VSS.n281" "VSS.n280" 1176.21
resist "VSS.n296" "VSS.n295" 1176.21
resist "VSS.n312" "VSS.n311" 1176.21
resist "VSS.n327" "VSS.n326" 1176.21
resist "VSS.n344" "VSS.n343" 1176.21
resist "VSS.n359" "VSS.n358" 1176.21
resist "VSS.n374" "VSS.n373" 1176.21
resist "VSS.n389" "VSS.n388" 1176.21
resist "VSS.n404" "VSS.n403" 1176.21
resist "VSS.n411" "VSS.n34" 1176.21
resist "VSS.n88" "VSS.n80" 1176.21
resist "VSS.n103" "VSS.n95" 1176.21
resist "VSS.n118" "VSS.n110" 1176.21
resist "VSS.n133" "VSS.n125" 1176.21
resist "VSS.n153" "VSS.n145" 1176.21
resist "VSS.n168" "VSS.n160" 1176.21
resist "VSS.n183" "VSS.n175" 1176.21
resist "VSS.n198" "VSS.n190" 1176.21
resist "VSS.n218" "VSS.n206" 1176.21
resist "VSS.n58" "VSS.n46" 3876.26
resist "VSS.n19" "VSS.n3" 3876.26
killnode "a_n2389_n1015#"
rnode "a_n2389_n1015.t21" 0 111.599 -1925 -615 0
rnode "a_n2389_n1015.t8" 0 111.599 -1519 -615 0
rnode "a_n2389_n1015.t15" 0 111.599 -1113 -615 0
rnode "a_n2389_n1015.t5" 0 111.599 -707 -615 0
rnode "a_n2389_n1015.t6" 0 111.599 -301 -615 0
rnode "a_n2389_n1015.t11" 0 111.599 105 -615 0
rnode "a_n2389_n1015.t10" 0 111.599 511 -615 0
rnode "a_n2389_n1015.t4" 0 111.599 917 -615 0
rnode "a_n2389_n1015.t18" 0 111.599 1323 -615 0
rnode "a_n2389_n1015.t2" 0 111.599 2135 -615 0
rnode "a_n2389_n1015.t13" 0 111.599 2541 -615 0
rnode "a_n2389_n1015.t0" 0 111.599 2947 -615 0
rnode "a_n2389_n1015.t12" 0 111.599 3353 -615 0
rnode "a_n2389_n1015.t19" 0 111.599 3759 -615 0
rnode "a_n2389_n1015.t7" 0 111.599 4165 -615 0
rnode "a_n2389_n1015.t9" 0 111.599 4571 -615 0
rnode "a_n2389_n1015.t20" 0 111.599 4977 -615 0
rnode "a_n2389_n1015.t3" 0 111.599 5383 -615 0
rnode "a_n2389_n1015.t1" 0 160.6 5789 -615 0
rnode "a_n2389_n1015.n0" 0 1018.09 5339 -1060 0
rnode "a_n2389_n1015.n1" 0 557.679 4933 -1060 0
rnode "a_n2389_n1015.n2" 0 557.679 4527 -1060 0
rnode "a_n2389_n1015.n3" 0 557.679 4121 -1060 0
rnode "a_n2389_n1015.n4" 0 557.679 3715 -1060 0
rnode "a_n2389_n1015.n5" 0 557.679 3309 -1060 0
rnode "a_n2389_n1015.n6" 0 557.679 2903 -1060 0
rnode "a_n2389_n1015.n7" 0 557.679 2497 -1060 0
rnode "a_n2389_n1015.n8" 0 614.089 2091 -1060 0
rnode "a_n2389_n1015.n9" 0 614.089 1279 -1060 0
rnode "a_n2389_n1015.n10" 0 557.679 873 -1060 0
rnode "a_n2389_n1015.n11" 0 557.679 467 -1060 0
rnode "a_n2389_n1015.n12" 0 557.679 61 -1060 0
rnode "a_n2389_n1015.n13" 0 557.679 -345 -1060 0
rnode "a_n2389_n1015.n14" 0 557.679 -751 -1060 0
rnode "a_n2389_n1015.n15" 0 557.679 -1157 -1060 0
rnode "a_n2389_n1015.n16" 0 554.164 -1563 -1060 0
rnode "a_n2389_n1015.n17" 0 626.887 -1969 -1060 0
rnode "a_n2389_n1015.t17" 0 127.098 -2331 -615 0
rnode "a_n2389_n1015.n18" 0 1130.31 -2135 -1420 0
rnode "a_n2389_n1015.t16" 0 1210.22 -1932 -3359 0
rnode "a_n2389_n1015.n19" 0 10109.7 -1945 -1985 0
rnode "a_n2389_n1015.t14" 0 376.093 -1932 -1987 0
resist "a_n2389_n1015.n18" "a_n2389_n1015.n17" 0.0576389
resist "a_n2389_n1015.n19" "a_n2389_n1015.n18" 0.168155
resist "a_n2389_n1015.n17" "a_n2389_n1015.n16" 0.512183
resist "a_n2389_n1015.n16" "a_n2389_n1015.n15" 0.55163
resist "a_n2389_n1015.n15" "a_n2389_n1015.n14" 0.55163
resist "a_n2389_n1015.n14" "a_n2389_n1015.n13" 0.55163
resist "a_n2389_n1015.n13" "a_n2389_n1015.n12" 0.55163
resist "a_n2389_n1015.n12" "a_n2389_n1015.n11" 0.55163
resist "a_n2389_n1015.n11" "a_n2389_n1015.n10" 0.55163
resist "a_n2389_n1015.n10" "a_n2389_n1015.n9" 0.55163
resist "a_n2389_n1015.n8" "a_n2389_n1015.n7" 0.55163
resist "a_n2389_n1015.n7" "a_n2389_n1015.n6" 0.55163
resist "a_n2389_n1015.n6" "a_n2389_n1015.n5" 0.55163
resist "a_n2389_n1015.n5" "a_n2389_n1015.n4" 0.55163
resist "a_n2389_n1015.n4" "a_n2389_n1015.n3" 0.55163
resist "a_n2389_n1015.n3" "a_n2389_n1015.n2" 0.55163
resist "a_n2389_n1015.n2" "a_n2389_n1015.n1" 0.55163
resist "a_n2389_n1015.n1" "a_n2389_n1015.n0" 0.55163
resist "a_n2389_n1015.n9" "a_n2389_n1015.n8" 1.10326
resist "a_n2389_n1015.t14" "a_n2389_n1015.n19" 2.38151
resist "a_n2389_n1015.n19" "a_n2389_n1015.t16" 2.79502
resist "a_n2389_n1015.n17" "a_n2389_n1015.t21" 5.18312
resist "a_n2389_n1015.n16" "a_n2389_n1015.t8" 5.18312
resist "a_n2389_n1015.n15" "a_n2389_n1015.t15" 5.18312
resist "a_n2389_n1015.n14" "a_n2389_n1015.t5" 5.18312
resist "a_n2389_n1015.n13" "a_n2389_n1015.t6" 5.18312
resist "a_n2389_n1015.n12" "a_n2389_n1015.t11" 5.18312
resist "a_n2389_n1015.n11" "a_n2389_n1015.t10" 5.18312
resist "a_n2389_n1015.n10" "a_n2389_n1015.t4" 5.18312
resist "a_n2389_n1015.n9" "a_n2389_n1015.t18" 5.18312
resist "a_n2389_n1015.n8" "a_n2389_n1015.t2" 5.18312
resist "a_n2389_n1015.n7" "a_n2389_n1015.t13" 5.18312
resist "a_n2389_n1015.n6" "a_n2389_n1015.t0" 5.18312
resist "a_n2389_n1015.n5" "a_n2389_n1015.t12" 5.18312
resist "a_n2389_n1015.n4" "a_n2389_n1015.t19" 5.18312
resist "a_n2389_n1015.n3" "a_n2389_n1015.t7" 5.18312
resist "a_n2389_n1015.n2" "a_n2389_n1015.t9" 5.18312
resist "a_n2389_n1015.n1" "a_n2389_n1015.t20" 5.18312
resist "a_n2389_n1015.n0" "a_n2389_n1015.t3" 5.18312
resist "a_n2389_n1015.n18" "a_n2389_n1015.t17" 5.34521
resist "a_n2389_n1015.n0" "a_n2389_n1015.t1" 5.73475
device msubckt sky130_fd_pr__nfet_01v8_lvt 2135 -1015 2136 -1014  "VSS.t2" "a_n2331_n1103.t23" 240 0 "a_n2389_n1015.t2" 800 46400,1716 "a_n2211_n1015.t0" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt -707 -1015 -706 -1014  "VSS.t5" "a_n2331_n1103.t22" 240 0 "a_n2389_n1015.t5" 800 46400,1716 "a_n2211_n1015.t1" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt -1925 -1015 -1924 -1014  "VSS.t27" "a_n2331_n1103.t21" 240 0 "a_n2389_n1015.t21" 800 46400,1716 "a_n2211_n1015.t2" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 5789 -1015 5790 -1014  "VSS.t1" "a_n2331_n1103.t20" 240 0 "a_n2389_n1015.t1" 800 46400,1716 "a_n2211_n1015.t3" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 3353 -1015 3354 -1014  "VSS.t14" "a_n2331_n1103.t19" 240 0 "a_n2389_n1015.t12" 800 46400,1716 "a_n2211_n1015.t4" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 105 -1015 106 -1014  "VSS.t11" "a_n2331_n1103.t18" 240 0 "a_n2389_n1015.t11" 800 46400,1716 "a_n2211_n1015.t5" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 4571 -1015 4572 -1014  "VSS.t9" "a_n2331_n1103.t17" 240 0 "a_n2389_n1015.t9" 800 46400,1716 "a_n2211_n1015.t6" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 3759 -1015 3760 -1014  "VSS.t23" "a_n2331_n1103.t16" 240 0 "a_n2389_n1015.t19" 800 46400,1716 "a_n2211_n1015.t7" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 1323 -1015 1324 -1014  "VSS.t22" "a_n2331_n1103.t15" 240 0 "a_n2389_n1015.t18" 800 46400,1716 "a_n2211_n1015.t8" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 4977 -1015 4978 -1014  "VSS.t24" "a_n2331_n1103.t14" 240 0 "a_n2389_n1015.t20" 800 46400,1716 "a_n2211_n1015.t9" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 1338 96 1339 97  "VSS.t15" "a_n2211_n1015.t20" 60 0 "a_n2331_n1103.t2" 84 4872,284 "a_n2211_n1015.t21" 84 4872,284
device msubckt sky130_fd_pr__nfet_01v8_lvt 2541 -1015 2542 -1014  "VSS.t16" "a_n2331_n1103.t13" 240 0 "a_n2389_n1015.t13" 800 46400,1716 "a_n2211_n1015.t10" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt -1113 -1015 -1112 -1014  "VSS.t19" "a_n2331_n1103.t12" 240 0 "a_n2389_n1015.t15" 800 46400,1716 "a_n2211_n1015.t11" 800 46400,1716
device msubckt sky130_fd_pr__pfet_01v8_lvt 1962 446 1963 447  "VDD.t0" "a_n2211_n1015.t25" 400 0 "a_n2331_n1103.t3" 3800 220400,7716 "VDD.t1" 3800 220400,7716
device msubckt sky130_fd_pr__nfet_01v8_lvt 1729 -1015 1730 -1014  "VSS.t25" "a_n2331_n1103.t0" 240 0 "VSS.t26" 800 46400,1716 "a_n2331_n1103.t1" 800 46400,1716
device rsubckt sky130_fd_pr__res_xhigh_po_5p73 -1932 -2560 -1931 -2559  "VSS.t17" "a_n1932_n2560#" 2292 0 "a_n2389_n1015.t14" 17156 495072,3156 "VSS.t18" 17156 495072,3156
device msubckt sky130_fd_pr__nfet_01v8_lvt -2331 -1015 -2330 -1014  "VSS.t21" "a_n2331_n1103.t11" 240 0 "a_n2389_n1015.t17" 800 46400,1716 "a_n2211_n1015.t12" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 6195 -1015 6196 -1014  "VSS.t12" "VOUT.t1" 240 0 "VOUT.t2" 800 46400,1716 "VSS.t13" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 2947 -1015 2948 -1014  "VSS.t0" "a_n2331_n1103.t10" 240 0 "a_n2389_n1015.t0" 800 46400,1716 "a_n2211_n1015.t13" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 511 -1015 512 -1014  "VSS.t10" "a_n2331_n1103.t9" 240 0 "a_n2389_n1015.t10" 800 46400,1716 "a_n2211_n1015.t14" 800 46400,1716
device msubckt sky130_fd_pr__pfet_01v8_lvt 2934 446 2935 447  "VDD.t2" "a_n2211_n1015.t24" 400 0 "VDD.t3" 3800 220400,7716 "VOUT.t0" 3800 220400,7716
device msubckt sky130_fd_pr__nfet_01v8_lvt -1519 -1015 -1518 -1014  "VSS.t8" "a_n2331_n1103.t8" 240 0 "a_n2389_n1015.t8" 800 46400,1716 "a_n2211_n1015.t15" 800 46400,1716
device msubckt sky130_fd_pr__pfet_01v8_lvt 2448 446 2449 447  "VDD.t4" "a_n2211_n1015.t22" 400 0 "VDD.t5" 3800 220400,7716 "a_n2211_n1015.t23" 3800 220400,7716
device msubckt sky130_fd_pr__nfet_01v8_lvt 917 -1015 918 -1014  "VSS.t4" "a_n2331_n1103.t7" 240 0 "a_n2389_n1015.t4" 800 46400,1716 "a_n2211_n1015.t16" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 4165 -1015 4166 -1014  "VSS.t7" "a_n2331_n1103.t6" 240 0 "a_n2389_n1015.t7" 800 46400,1716 "a_n2211_n1015.t17" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt -301 -1015 -300 -1014  "VSS.t6" "a_n2331_n1103.t5" 240 0 "a_n2389_n1015.t6" 800 46400,1716 "a_n2211_n1015.t18" 800 46400,1716
device msubckt sky130_fd_pr__nfet_01v8_lvt 5383 -1015 5384 -1014  "VSS.t3" "a_n2331_n1103.t4" 240 0 "a_n2389_n1015.t3" 800 46400,1716 "a_n2211_n1015.t19" 800 46400,1716
device rsubckt sky130_fd_pr__res_xhigh_po_5p73 -1932 -3932 -1931 -3931  "VSS.t17" "a_n1932_n3932#" 2292 0 "a_n2389_n1015.t16" 17156 495072,3156 "VSS.t20" 17156 495072,3156
