v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=primitive
format="@name @@io_analog[0] @@io_analog[10] @@io_analog[1] @@io_analog[2] @@io_analog[8] @@io_analog[9] @@vssa2 @@vccd2 @@vccd1 @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 130 20 150 20 {}
L 7 130 -40 150 -40 {}
L 7 130 0 150 0 {}
L 7 130 40 150 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vccd1 dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=io_analog[0] dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=io_analog[1] dir=in }
B 5 147.5 -22.5 152.5 -17.5 {name=io_analog[2] dir=out }
B 5 147.5 -2.5 152.5 2.5 {name=vccd2 dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=io_analog[9] dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=io_analog[8] dir=in }
B 5 147.5 17.5 152.5 22.5 {name=io_analog[10] dir=out }
B 5 147.5 37.5 152.5 42.5 {name=vssa2 dir=inout }
T {@symname} -171 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vccd1} 125 -44 0 1 0.2 0.2 {}
T {io_analog[0]} -125 -44 0 0 0.2 0.2 {}
T {io_analog[1]} -125 -24 0 0 0.2 0.2 {}
T {io_analog[2]} 125 -24 0 1 0.2 0.2 {}
T {vccd2} 125 -4 0 1 0.2 0.2 {}
T {io_analog[9]} -125 -4 0 0 0.2 0.2 {}
T {io_analog[8]} -125 16 0 0 0.2 0.2 {}
T {io_analog[10]} 125 16 0 1 0.2 0.2 {}
T {vssa2} 125 36 0 1 0.2 0.2 {}
