v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
L 7 -150 20 -130 20 {}
L 7 -150 40 -130 40 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Q1 dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D3
dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=D2
dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=D1
dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=D0
dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=Q0 dir=inout}
T {4to2PriorityEncoder
} -74 -16 0 0 0.3 0.3 {}
T {Outputs} 135 -72 0 0 0.2 0.2 {}
T {D3} -105 -24 0 1 0.2 0.2 {}
T {Q0} 125 -24 0 1 0.2 0.2 {}
T {D2} -105 -4 0 1 0.2 0.2 {}
T {D1} -105 16 0 1 0.2 0.2 {}
T {Q1} 125 -44 0 1 0.2 0.2 {}
T {D0} -105 36 0 1 0.2 0.2 {}
