v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 90 130 90 {}
L 4 -80 -90 -80 90 {}
L 4 130 -90 130 90 {}
L 4 -100 60 -80 60 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 20 -80 20 {}
L 4 -100 80 -80 80 {}
L 4 -100 40 -80 40 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 0 -80 0 {}
L 4 130 -80 150 -80 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 -100 -80 -80 -80 {}
L 4 -80 -90 130 -90 {}
B 5 -102.5 57.5 -97.5 62.5 {name=I1 dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=I5 dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=I3 dir=in}
B 5 -102.5 77.5 -97.5 82.5 {name=I0 dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=I2 dir=in}
B 5 -102.5 -42.5 -97.5 -37.5 {name=I6 dir=in}
B 5 -102.5 -62.5 -97.5 -57.5 {name=I7 dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=I4 dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=EO dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=GS dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=A2 dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=A1 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=A0 dir=out}
B 5 -102.5 -82.5 -97.5 -77.5 {name=EI dir=in}
T {8to3 EI 
Priority Encoder} -44 -16 0 0 0.3 0.3 {}
T {Outputs} 135 -102 0 0 0.2 0.2 {}
T {I1} -75 56 0 0 0.2 0.2 {}
T {I5} -75 -24 0 0 0.2 0.2 {}
T {I3} -75 16 0 0 0.2 0.2 {}
T {I0} -75 76 0 0 0.2 0.2 {}
T {I2} -75 36 0 0 0.2 0.2 {}
T {I6} -75 -44 0 0 0.2 0.2 {}
T {I7} -75 -64 0 0 0.2 0.2 {}
T {I4} -75 -4 0 0 0.2 0.2 {}
T {EO} 125 -84 0 1 0.2 0.2 {}
T {GS} 125 -64 0 1 0.2 0.2 {}
T {A2} 125 -44 0 1 0.2 0.2 {}
T {A1} 125 -24 0 1 0.2 0.2 {}
T {A0} 125 -4 0 1 0.2 0.2 {}
T {EI} -75 -84 0 0 0.2 0.2 {}
