R0 58826 -86053 m1
S0 59126 -82651 m1
R1 58850 -80687 m1
S1 58842 -77211 m1
VL 12400 -62799 m1
VV1 37700 -86699 m3
VV2 38800 -81399 m3
OUT0 93800 -52199 m1
VV3 39800 -75999 m3
VV4 40700 -70599 m3
VV5 41600 -65199 m3
OUT1 93800 -48399 m1
I0 70300 -50299 m3
I3 67400 -49099 m3
I1 69300 -49899 m3
I6 64500 -47899 m3
I5 65400 -48299 m3
I4 66400 -48699 m3
I2 68300 -49499 m3
I7 63203 -47498 m3
VV6 42500 -59799 m3
VV7 43400 -54399 m3
OUT2 93800 -44399 m1
VV8 44300 -48999 m3
VV9 44300 -43599 m3
OUT3 94000 -39799 m1
I8 60400 -43599 m3
I9 62500 -41699 m3
VV10 43100 -38199 m3
I10 63300 -41299 m3
VV11 42100 -32799 m3
VFS 12400 -29199 m1
I11 64160 -40839 m3
VV12 41000 -27399 m3
I12 65400 -40479 m3
VV13 40000 -21999 m3
I13 66600 -40019 m3
VV14 39000 -16599 m3
I14 67400 -39739 m3
VV15 38100 -11199 m3
I15 68600 -39239 m3
VV16 37000 -5699 m3
VIN 52000 1100 m1
CLK 49200 1100 m1
VDD 44600 400 m1
frontAnalog_v0p0p1_5.RSfetsym_0.x2.inv_4 61308 -24527 comment
frontAnalog_v0p0p1_5.RSfetsym_0.x1.inv_4 60144 -24527 comment
frontAnalog_v0p0p1_5.x63.buf_1 57096 -25181 comment
frontAnalog_v0p0p1_5.x65.buf_1 57096 -24205 comment
frontAnalog_v0p0p1_4.RSfetsym_0.x2.inv_4 61308 -19127 comment
frontAnalog_v0p0p1_4.RSfetsym_0.x1.inv_4 60144 -19127 comment
frontAnalog_v0p0p1_4.x63.buf_1 57096 -19781 comment
frontAnalog_v0p0p1_4.x65.buf_1 57096 -18805 comment
frontAnalog_v0p0p1_3.RSfetsym_0.x2.inv_4 61308 -13727 comment
frontAnalog_v0p0p1_3.RSfetsym_0.x1.inv_4 60144 -13727 comment
frontAnalog_v0p0p1_3.x63.buf_1 57096 -14381 comment
frontAnalog_v0p0p1_3.x65.buf_1 57096 -13405 comment
frontAnalog_v0p0p1_2.RSfetsym_0.x2.inv_4 61308 -2927 comment
frontAnalog_v0p0p1_2.RSfetsym_0.x1.inv_4 60144 -2927 comment
frontAnalog_v0p0p1_2.x63.buf_1 57096 -3581 comment
frontAnalog_v0p0p1_2.x65.buf_1 57096 -2605 comment
frontAnalog_v0p0p1_0.RSfetsym_0.x2.inv_4 61308 -8327 comment
frontAnalog_v0p0p1_0.RSfetsym_0.x1.inv_4 60144 -8327 comment
frontAnalog_v0p0p1_0.x63.buf_1 57096 -8981 comment
frontAnalog_v0p0p1_0.x65.buf_1 57096 -8005 comment
16to4_PriorityEncoder_v0p0p1_0.x14.inv_16 89922 -44151 comment
16to4_PriorityEncoder_v0p0p1_0.x13.inv_16 88450 -44151 comment
16to4_PriorityEncoder_v0p0p1_0.x9.inv_16 87362 -39651 comment
16to4_PriorityEncoder_v0p0p1_0.x8.inv_16 85890 -39651 comment
16to4_PriorityEncoder_v0p0p1_0.x4.inv_16 84418 -39651 comment
16to4_PriorityEncoder_v0p0p1_0.x6.inv_16 82946 -39651 comment
16to4_PriorityEncoder_v0p0p1_0.x41.inv_1 80738 -39651 comment
16to4_PriorityEncoder_v0p0p1_0.x42.inv_4 81014 -39651 comment
16to4_PriorityEncoder_v0p0p1_0.x43.inv_16 81474 -39651 comment
16to4_PriorityEncoder_v0p0p1_0.x7.inv_1 80788 -39727 comment
16to4_PriorityEncoder_v0p0p1_0.x12.inv_16 86978 -44151 comment
16to4_PriorityEncoder_v0p0p1_0.x10.inv_16 85506 -44151 comment
16to4_PriorityEncoder_v0p0p1_0.x11.or2_1 82838 -44151 comment
16to4_PriorityEncoder_v0p0p1_0.x34.inv_1 83298 -44151 comment
16to4_PriorityEncoder_v0p0p1_0.x35.inv_4 83574 -44151 comment
16to4_PriorityEncoder_v0p0p1_0.x36.inv_16 84034 -44151 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x9.inv_1 76608 -38387 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x7.inv_1 75506 -38387 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x6.inv_1 75782 -38387 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x5.inv_1 76056 -38387 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x3.inv_1 76332 -38387 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x8.and2_1 78590 -39601 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x4.or3_1 78130 -39601 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x2.or4_1 77578 -39687 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x1.or4_1 77578 -39601 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x10.and2_1 77578 -40851 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x14.or4_1 78038 -40927 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x12.and2_1 77578 -42091 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x11.and2_1 77578 -40927 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x17.or4_1 78322 -43341 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x15.and4_1 77578 -43341 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x13.and2_1 77580 -42181 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x18.and4_1 77578 -44573 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x16.and4_1 77578 -43413 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x22.or4_1 78498 -45811 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x21.and2_1 78038 -45811 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x20.and3_1 77578 -45811 comment
16to4_PriorityEncoder_v0p0p1_0.x5.x19.and4_1 77578 -44647 comment
16to4_PriorityEncoder_v0p0p1_0.x25.inv_16 89922 -51941 comment
16to4_PriorityEncoder_v0p0p1_0.x24.inv_16 88450 -51941 comment
16to4_PriorityEncoder_v0p0p1_0.x18.inv_16 89922 -48291 comment
16to4_PriorityEncoder_v0p0p1_0.x17.inv_16 88450 -48291 comment
16to4_PriorityEncoder_v0p0p1_0.x15.inv_16 85506 -48291 comment
16to4_PriorityEncoder_v0p0p1_0.x16.inv_16 86978 -48291 comment
16to4_PriorityEncoder_v0p0p1_0.x27.inv_1 83298 -48291 comment
16to4_PriorityEncoder_v0p0p1_0.x28.inv_4 83574 -48291 comment
16to4_PriorityEncoder_v0p0p1_0.x29.inv_16 84034 -48291 comment
16to4_PriorityEncoder_v0p0p1_0.x1.or2_1 82838 -48291 comment
16to4_PriorityEncoder_v0p0p1_0.x19.inv_16 85506 -51941 comment
16to4_PriorityEncoder_v0p0p1_0.x23.inv_16 86978 -51941 comment
16to4_PriorityEncoder_v0p0p1_0.x20.inv_1 83298 -51941 comment
16to4_PriorityEncoder_v0p0p1_0.x21.inv_4 83574 -51941 comment
16to4_PriorityEncoder_v0p0p1_0.x22.inv_16 84034 -51941 comment
16to4_PriorityEncoder_v0p0p1_0.x2.or2_1 82838 -51941 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x9.inv_1 76608 -46427 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x7.inv_1 75506 -46427 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x6.inv_1 75782 -46427 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x5.inv_1 76056 -46427 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x3.inv_1 76332 -46427 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x8.and2_1 78590 -47641 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x4.or3_1 78130 -47641 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x2.or4_1 77578 -47727 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x1.or4_1 77578 -47641 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x10.and2_1 77578 -48891 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x14.or4_1 78038 -48967 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x12.and2_1 77578 -50131 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x11.and2_1 77578 -48967 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x17.or4_1 78322 -51381 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x15.and4_1 77578 -51381 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x13.and2_1 77580 -50221 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x18.and4_1 77578 -52613 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x16.and4_1 77578 -51453 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x22.or4_1 78498 -53851 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x21.and2_1 78038 -53851 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x20.and3_1 77578 -53851 comment
16to4_PriorityEncoder_v0p0p1_0.x3.x19.and4_1 77578 -52687 comment
frontAnalog_v0p0p1_9.RSfetsym_0.x2.inv_4 61308 -51527 comment
frontAnalog_v0p0p1_9.RSfetsym_0.x1.inv_4 60144 -51527 comment
frontAnalog_v0p0p1_9.x63.buf_1 57096 -52181 comment
frontAnalog_v0p0p1_9.x65.buf_1 57096 -51205 comment
frontAnalog_v0p0p1_8.RSfetsym_0.x2.inv_4 61308 -46127 comment
frontAnalog_v0p0p1_8.RSfetsym_0.x1.inv_4 60144 -46127 comment
frontAnalog_v0p0p1_8.x63.buf_1 57096 -46781 comment
frontAnalog_v0p0p1_8.x65.buf_1 57096 -45805 comment
frontAnalog_v0p0p1_7.RSfetsym_0.x2.inv_4 61308 -35327 comment
frontAnalog_v0p0p1_7.RSfetsym_0.x1.inv_4 60144 -35327 comment
frontAnalog_v0p0p1_7.x63.buf_1 57096 -35981 comment
frontAnalog_v0p0p1_7.x65.buf_1 57096 -35005 comment
frontAnalog_v0p0p1_6.RSfetsym_0.x2.inv_4 61308 -29927 comment
frontAnalog_v0p0p1_6.RSfetsym_0.x1.inv_4 60144 -29927 comment
frontAnalog_v0p0p1_6.x63.buf_1 57096 -30581 comment
frontAnalog_v0p0p1_6.x65.buf_1 57096 -29605 comment
frontAnalog_v0p0p1_1.RSfetsym_0.x2.inv_4 61308 -40727 comment
frontAnalog_v0p0p1_1.RSfetsym_0.x1.inv_4 60144 -40727 comment
frontAnalog_v0p0p1_1.x63.buf_1 57096 -41381 comment
frontAnalog_v0p0p1_1.x65.buf_1 57096 -40405 comment
frontAnalog_v0p0p1_15.RSfetsym_0.x2.inv_4 61308 -83927 comment
frontAnalog_v0p0p1_15.RSfetsym_0.x1.inv_4 60144 -83927 comment
frontAnalog_v0p0p1_15.x63.buf_1 57096 -84581 comment
frontAnalog_v0p0p1_15.x65.buf_1 57096 -83605 comment
frontAnalog_v0p0p1_14.RSfetsym_0.x2.inv_4 61308 -78527 comment
frontAnalog_v0p0p1_14.RSfetsym_0.x1.inv_4 60144 -78527 comment
frontAnalog_v0p0p1_14.x63.buf_1 57096 -79181 comment
frontAnalog_v0p0p1_14.x65.buf_1 57096 -78205 comment
frontAnalog_v0p0p1_13.RSfetsym_0.x2.inv_4 61308 -67727 comment
frontAnalog_v0p0p1_13.RSfetsym_0.x1.inv_4 60144 -67727 comment
frontAnalog_v0p0p1_13.x63.buf_1 57096 -68381 comment
frontAnalog_v0p0p1_13.x65.buf_1 57096 -67405 comment
frontAnalog_v0p0p1_12.RSfetsym_0.x2.inv_4 61308 -73127 comment
frontAnalog_v0p0p1_12.RSfetsym_0.x1.inv_4 60144 -73127 comment
frontAnalog_v0p0p1_12.x63.buf_1 57096 -73781 comment
frontAnalog_v0p0p1_12.x65.buf_1 57096 -72805 comment
frontAnalog_v0p0p1_11.RSfetsym_0.x2.inv_4 61308 -62327 comment
frontAnalog_v0p0p1_11.RSfetsym_0.x1.inv_4 60144 -62327 comment
frontAnalog_v0p0p1_11.x63.buf_1 57096 -62981 comment
frontAnalog_v0p0p1_11.x65.buf_1 57096 -62005 comment
frontAnalog_v0p0p1_10.RSfetsym_0.x2.inv_4 61308 -56927 comment
frontAnalog_v0p0p1_10.RSfetsym_0.x1.inv_4 60144 -56927 comment
frontAnalog_v0p0p1_10.x63.buf_1 57096 -57581 comment
frontAnalog_v0p0p1_10.x65.buf_1 57096 -56605 comment
m3_58396_n85350# 58396 -85349 m3
m3_58396_n79950# 58396 -79949 m3
m3_58396_n74550# 58396 -74549 m3
m3_58396_n69150# 58396 -69149 m3
m3_58396_n63750# 58396 -63749 m3
m3_58396_n58350# 58396 -58349 m3
m3_58396_n52950# 58396 -52949 m3
m3_58396_n47550# 58396 -47549 m3
m3_58396_n42150# 58396 -42149 m3
m3_58396_n36750# 58396 -36749 m3
m3_58396_n31350# 58396 -31349 m3
m3_58396_n25950# 58396 -25949 m3
m3_58396_n20550# 58396 -20549 m3
m3_58396_n15150# 58396 -15149 m3
m3_58396_n9750# 58396 -9749 m3
m3_58396_n4350# 58396 -4349 m3
a_59577_n84483# 59577 -84482 ndif
a_57123_n85079# 57123 -85078 pdif
frontAnalog_v0p0p1_15.RSfetsym_0.x2.Y 59858 -84843 p
a_59578_n83970# 59578 -83969 ndif
frontAnalog_v0p0p1_15.RSfetsym_0.x1.Y 59858 -83477 p
frontAnalog_v0p0p1_15.RSfetsym_0.QN 59087 -84785 p
a_57123_n83559# 57123 -83558 ndif
a_55268_n84936# 55268 -84935 ndif
a_53630_n84996# 53630 -84995 ndif
frontAnalog_v0p0p1_15.x65.A 53972 -85459 p
frontAnalog_v0p0p1_15.x63.A 53982 -82787 p
a_59577_n79083# 59577 -79082 ndif
a_57123_n79679# 57123 -79678 pdif
frontAnalog_v0p0p1_14.RSfetsym_0.x2.Y 59858 -79443 p
a_59578_n78570# 59578 -78569 ndif
frontAnalog_v0p0p1_14.RSfetsym_0.x1.Y 59858 -78077 p
frontAnalog_v0p0p1_14.RSfetsym_0.QN 59087 -79385 p
a_57123_n78159# 57123 -78158 ndif
a_55268_n79536# 55268 -79535 ndif
a_53630_n79596# 53630 -79595 ndif
frontAnalog_v0p0p1_14.x65.A 53972 -80059 p
frontAnalog_v0p0p1_14.x63.A 53982 -77387 p
a_59577_n73683# 59577 -73682 ndif
a_57123_n74279# 57123 -74278 pdif
frontAnalog_v0p0p1_12.RSfetsym_0.x2.Y 59858 -74043 p
frontAnalog_v0p0p1_12.x63.X 57293 -74278 pdif
a_59578_n73170# 59578 -73169 ndif
frontAnalog_v0p0p1_12.RSfetsym_0.x1.Y 59858 -72677 p
frontAnalog_v0p0p1_12.RSfetsym_0.QN 59087 -73985 p
frontAnalog_v0p0p1_12.x65.X 57293 -72758 ndif
a_57123_n72759# 57123 -72758 ndif
a_55268_n74136# 55268 -74135 ndif
a_53630_n74196# 53630 -74195 ndif
frontAnalog_v0p0p1_12.x65.A 53972 -74659 p
frontAnalog_v0p0p1_12.x63.A 53982 -71987 p
a_59577_n68283# 59577 -68282 ndif
a_57123_n68879# 57123 -68878 pdif
frontAnalog_v0p0p1_13.RSfetsym_0.x2.Y 59858 -68643 p
frontAnalog_v0p0p1_13.x63.X 57293 -68878 pdif
a_59578_n67770# 59578 -67769 ndif
frontAnalog_v0p0p1_13.RSfetsym_0.x1.Y 59858 -67277 p
frontAnalog_v0p0p1_13.RSfetsym_0.QN 59087 -68585 p
frontAnalog_v0p0p1_13.x65.X 57293 -67358 ndif
a_57123_n67359# 57123 -67358 ndif
a_55268_n68736# 55268 -68735 ndif
a_53630_n68796# 53630 -68795 ndif
frontAnalog_v0p0p1_13.x65.A 53972 -69259 p
frontAnalog_v0p0p1_13.x63.A 53982 -66587 p
a_59577_n62883# 59577 -62882 ndif
a_57123_n63479# 57123 -63478 pdif
frontAnalog_v0p0p1_11.RSfetsym_0.x2.Y 59858 -63243 p
frontAnalog_v0p0p1_11.x63.X 57293 -63478 pdif
a_59578_n62370# 59578 -62369 ndif
frontAnalog_v0p0p1_11.RSfetsym_0.x1.Y 59858 -61877 p
frontAnalog_v0p0p1_11.RSfetsym_0.QN 59087 -63185 p
frontAnalog_v0p0p1_11.x65.X 57293 -61958 ndif
a_57123_n61959# 57123 -61958 ndif
a_55268_n63336# 55268 -63335 ndif
a_53630_n63396# 53630 -63395 ndif
frontAnalog_v0p0p1_11.x65.A 53972 -63859 p
frontAnalog_v0p0p1_11.x63.A 53982 -61187 p
a_59577_n57483# 59577 -57482 ndif
a_57123_n58079# 57123 -58078 pdif
frontAnalog_v0p0p1_10.RSfetsym_0.x2.Y 59858 -57843 p
frontAnalog_v0p0p1_10.x63.X 57293 -58078 pdif
a_59578_n56970# 59578 -56969 ndif
frontAnalog_v0p0p1_10.RSfetsym_0.x1.Y 59858 -56477 p
frontAnalog_v0p0p1_10.RSfetsym_0.QN 59087 -57785 p
frontAnalog_v0p0p1_10.x65.X 57293 -56558 ndif
a_57123_n56559# 57123 -56558 ndif
a_55268_n57936# 55268 -57935 ndif
a_53630_n57996# 53630 -57995 ndif
a_34560_n57652# 34560 -57651 xres
a_33318_n57652# 33318 -57651 xres
a_32076_n57652# 32076 -57651 xres
a_30834_n57652# 30834 -57651 xres
a_29592_n57652# 29592 -57651 xres
a_28350_n57652# 28350 -57651 xres
a_27108_n57652# 27108 -57651 xres
a_25866_n57652# 25866 -57651 xres
frontAnalog_v0p0p1_10.x65.A 53972 -58459 p
frontAnalog_v0p0p1_10.x63.A 53982 -55787 p
a_34560_n56052# 34560 -56051 xres
a_33318_n56052# 33318 -56051 xres
a_32076_n56052# 32076 -56051 xres
a_30834_n56052# 30834 -56051 xres
a_29592_n56052# 29592 -56051 xres
a_28350_n56052# 28350 -56051 xres
a_27108_n56052# 27108 -56051 xres
a_25866_n56052# 25866 -56051 xres
a_78183_n53777# 78183 -53776 ndif
a_78775_n53555# 78775 -53554 pdif
a_78703_n53555# 78703 -53554 pdif
a_78607_n53555# 78607 -53554 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x21.X 78375 -53804 ndif
a_77759_n53805# 77759 -53804 ndif
a_77687_n53805# 77687 -53804 ndif
16to4_PriorityEncoder_v0p0p1_0.x3.x20.X 77959 -53804 ndif
a_34562_n54454# 34562 -54453 xres
a_33320_n54454# 33320 -54453 xres
a_32078_n54454# 32078 -54453 xres
a_30836_n54454# 30836 -54453 xres
a_29594_n54454# 29594 -54453 xres
a_28352_n54454# 28352 -54453 xres
a_27110_n54454# 27110 -54453 xres
a_25868_n54454# 25868 -54453 xres
a_78525_n53555# 78525 -53554 pdif
a_78097_n53777# 78097 -53776 ndif
a_77605_n53805# 77605 -53804 ndif
16to4_PriorityEncoder_v0p0p1_0.x3.x19.X 78143 -53184 pdif
a_77881_n52819# 77881 -52818 ndif
a_77775_n52819# 77775 -52818 ndif
a_77687_n52819# 77687 -52818 ndif
a_77605_n52819# 77605 -52818 ndif
a_77881_n52567# 77881 -52566 ndif
a_77775_n52567# 77775 -52566 ndif
a_77687_n52567# 77687 -52566 ndif
16to4_PriorityEncoder_v0p0p1_0.x3.x21.B 78143 -52566 ndif
a_77605_n52567# 77605 -52566 ndif
a_59577_n52083# 59577 -52082 ndif
a_82988_n51645# 82988 -51644 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.A0 78969 -53804 ndif
a_57123_n52679# 57123 -52678 pdif
frontAnalog_v0p0p1_9.RSfetsym_0.x2.Y 59858 -52443 p
a_77881_n51585# 77881 -51584 ndif
a_77775_n51585# 77775 -51584 ndif
a_77687_n51585# 77687 -51584 ndif
frontAnalog_v0p0p1_9.x63.X 57293 -52678 pdif
a_77605_n51585# 77605 -51584 ndif
16to4_PriorityEncoder_v0p0p1_0.x22.Y 84156 -51894 ndif
16to4_PriorityEncoder_v0p0p1_0.x22.A 83693 -51894 ndif
16to4_PriorityEncoder_v0p0p1_0.x21.A 83448 -51894 ndif
16to4_PriorityEncoder_v0p0p1_0.x2.X 83157 -51894 ndif
a_82906_n51645# 82906 -51644 pdif
a_77881_n51335# 77881 -51334 ndif
a_77775_n51335# 77775 -51334 ndif
a_77687_n51335# 77687 -51334 ndif
a_59578_n51570# 59578 -51569 ndif
a_78599_n51085# 78599 -51084 pdif
a_78527_n51085# 78527 -51084 pdif
a_78431_n51085# 78431 -51084 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x16.X 78143 -51950 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x15.X 78143 -51334 ndif
frontAnalog_v0p0p1_9.RSfetsym_0.x1.Y 59858 -51077 p
a_78349_n51085# 78349 -51084 pdif
a_77605_n51335# 77605 -51334 ndif
frontAnalog_v0p0p1_9.RSfetsym_0.QN 59087 -52385 p
frontAnalog_v0p0p1_9.x65.X 57293 -51158 ndif
a_57123_n51159# 57123 -51158 ndif
a_55268_n52536# 55268 -52535 ndif
a_53630_n52596# 53630 -52595 ndif
a_34560_n52852# 34560 -52851 xres
a_33318_n52852# 33318 -52851 xres
a_32076_n52852# 32076 -52851 xres
a_30834_n52852# 30834 -52851 xres
a_29592_n52852# 29592 -52851 xres
a_28350_n52852# 28350 -52851 xres
a_27108_n52852# 27108 -52851 xres
a_25866_n52852# 25866 -52851 xres
a_77725_n50381# 77725 -50380 ndif
a_77639_n50381# 77639 -50380 ndif
frontAnalog_v0p0p1_9.x65.A 53972 -53059 p
frontAnalog_v0p0p1_9.x63.A 53982 -50387 p
a_34560_n51254# 34560 -51253 xres
a_33318_n51254# 33318 -51253 xres
a_32076_n51254# 32076 -51253 xres
a_30834_n51254# 30834 -51253 xres
a_29592_n51254# 29592 -51253 xres
a_28350_n51254# 28350 -51253 xres
a_27108_n51254# 27108 -51253 xres
a_25866_n51254# 25866 -51253 xres
a_77723_n50057# 77723 -50056 ndif
a_77637_n50057# 77637 -50056 ndif
a_78315_n49349# 78315 -49348 pdif
a_78243_n49349# 78243 -49348 pdif
a_78147_n49349# 78147 -49348 pdif
a_78065_n49349# 78065 -49348 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x17.A 77915 -50084 ndif
16to4_PriorityEncoder_v0p0p1_0.x3.x22.A 77917 -50718 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x11.X 77915 -49464 pdif
a_77723_n49127# 77723 -49126 ndif
a_77637_n49127# 77637 -49126 ndif
a_77723_n48817# 77723 -48816 ndif
16to4_PriorityEncoder_v0p0p1_0.x3.x14.A 77915 -48844 ndif
a_34562_n49656# 34562 -49655 xres
a_33320_n49656# 33320 -49655 xres
a_32078_n49656# 32078 -49655 xres
a_30836_n49656# 30836 -49655 xres
a_29594_n49656# 29594 -49655 xres
a_28352_n49656# 28352 -49655 xres
a_27110_n49656# 27110 -49655 xres
a_25868_n49656# 25868 -49655 xres
a_77637_n48817# 77637 -48816 ndif
a_77855_n48109# 77855 -48108 pdif
a_77783_n48109# 77783 -48108 pdif
a_77687_n48109# 77687 -48108 pdif
a_82988_n47995# 82988 -47994 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.A1 78793 -51334 ndif
16to4_PriorityEncoder_v0p0p1_0.x29.Y 84156 -48244 ndif
16to4_PriorityEncoder_v0p0p1_0.x29.A 83693 -48244 ndif
16to4_PriorityEncoder_v0p0p1_0.x28.A 83448 -48244 ndif
16to4_PriorityEncoder_v0p0p1_0.x1.X 83157 -48244 ndif
a_82906_n47995# 82906 -47994 pdif
a_77605_n48109# 77605 -48108 pdif
a_78735_n47567# 78735 -47566 ndif
16to4_PriorityEncoder_v0p0p1_0.x3.GS 78927 -47594 ndif
16to4_PriorityEncoder_v0p0p1_0.x3.EO 78507 -47594 ndif
a_78313_n47345# 78313 -47344 pdif
a_78241_n47345# 78241 -47344 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x2.X 78049 -48224 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x1.X 78049 -47594 ndif
a_77855_n47345# 77855 -47344 pdif
a_77783_n47345# 77783 -47344 pdif
a_77687_n47345# 77687 -47344 pdif
a_78649_n47567# 78649 -47566 ndif
a_78159_n47589# 78159 -47588 ndif
a_77605_n47345# 77605 -47344 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x4.A 76758 -46924 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x19.D 76482 -46924 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x16.C 76206 -46924 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x19.C 75932 -46924 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.x18.C 75656 -46924 pdif
a_59577_n46683# 59577 -46682 ndif
a_57123_n47279# 57123 -47278 pdif
frontAnalog_v0p0p1_8.RSfetsym_0.x2.Y 59858 -47043 p
frontAnalog_v0p0p1_8.x63.X 57293 -47278 pdif
a_59578_n46170# 59578 -46169 ndif
a_78183_n45737# 78183 -45736 ndif
16to4_PriorityEncoder_v0p0p1_0.x2.A 78969 -45764 ndif
a_78775_n45515# 78775 -45514 pdif
a_78703_n45515# 78703 -45514 pdif
a_78607_n45515# 78607 -45514 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x21.X 78375 -45764 ndif
a_77759_n45765# 77759 -45764 ndif
a_77687_n45765# 77687 -45764 ndif
16to4_PriorityEncoder_v0p0p1_0.x5.x20.X 77959 -45764 ndif
frontAnalog_v0p0p1_8.RSfetsym_0.x1.Y 59858 -45677 p
a_78525_n45515# 78525 -45514 pdif
a_78097_n45737# 78097 -45736 ndif
a_77605_n45765# 77605 -45764 ndif
frontAnalog_v0p0p1_8.RSfetsym_0.QN 59087 -46985 p
frontAnalog_v0p0p1_8.x65.X 57293 -45758 ndif
a_57123_n45759# 57123 -45758 ndif
a_55268_n47136# 55268 -47135 ndif
a_53630_n47196# 53630 -47195 ndif
a_34560_n48054# 34560 -48053 xres
a_33318_n48054# 33318 -48053 xres
a_32076_n48054# 32076 -48053 xres
a_30834_n48054# 30834 -48053 xres
a_29592_n48054# 29592 -48053 xres
a_28350_n48054# 28350 -48053 xres
a_27108_n48054# 27108 -48053 xres
a_25866_n48054# 25866 -48053 xres
a_34560_n46460# 34560 -46459 xres
a_33318_n46460# 33318 -46459 xres
a_32076_n46460# 32076 -46459 xres
a_30834_n46460# 30834 -46459 xres
a_29592_n46460# 29592 -46459 xres
a_28350_n46460# 28350 -46459 xres
a_27108_n46460# 27108 -46459 xres
a_25866_n46460# 25866 -46459 xres
16to4_PriorityEncoder_v0p0p1_0.x5.x19.X 78143 -45144 pdif
frontAnalog_v0p0p1_8.x65.A 53972 -47659 p
frontAnalog_v0p0p1_8.x63.A 53982 -44987 p
a_77881_n44779# 77881 -44778 ndif
a_77775_n44779# 77775 -44778 ndif
a_77687_n44779# 77687 -44778 ndif
a_77605_n44779# 77605 -44778 ndif
a_77881_n44527# 77881 -44526 ndif
a_77775_n44527# 77775 -44526 ndif
a_77687_n44527# 77687 -44526 ndif
16to4_PriorityEncoder_v0p0p1_0.x5.x21.B 78143 -44526 ndif
a_77605_n44527# 77605 -44526 ndif
a_82988_n43855# 82988 -43854 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.A2 78509 -49464 pdif
a_34560_n44862# 34560 -44861 xres
a_33318_n44862# 33318 -44861 xres
a_32076_n44862# 32076 -44861 xres
a_30834_n44862# 30834 -44861 xres
a_29592_n44862# 29592 -44861 xres
a_28350_n44862# 28350 -44861 xres
a_27108_n44862# 27108 -44861 xres
a_25866_n44862# 25866 -44861 xres
16to4_PriorityEncoder_v0p0p1_0.x36.Y 84156 -44104 ndif
16to4_PriorityEncoder_v0p0p1_0.x36.A 83693 -44104 ndif
16to4_PriorityEncoder_v0p0p1_0.x35.A 83448 -44104 ndif
16to4_PriorityEncoder_v0p0p1_0.x34.A 83157 -44104 ndif
a_82906_n43855# 82906 -43854 pdif
a_77881_n43545# 77881 -43544 ndif
a_77775_n43545# 77775 -43544 ndif
a_77687_n43545# 77687 -43544 ndif
a_77605_n43545# 77605 -43544 ndif
a_77881_n43295# 77881 -43294 ndif
a_77775_n43295# 77775 -43294 ndif
a_77687_n43295# 77687 -43294 ndif
16to4_PriorityEncoder_v0p0p1_0.x1.A 78793 -43294 ndif
a_78599_n43045# 78599 -43044 pdif
a_78527_n43045# 78527 -43044 pdif
a_78431_n43045# 78431 -43044 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x16.X 78143 -43910 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x15.X 78143 -43294 ndif
a_78349_n43045# 78349 -43044 pdif
a_77605_n43295# 77605 -43294 ndif
a_77725_n42341# 77725 -42340 ndif
a_77639_n42341# 77639 -42340 ndif
a_77723_n42017# 77723 -42016 ndif
a_77637_n42017# 77637 -42016 ndif
a_78315_n41309# 78315 -41308 pdif
a_78243_n41309# 78243 -41308 pdif
a_78147_n41309# 78147 -41308 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.A2 78509 -41424 pdif
a_78065_n41309# 78065 -41308 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x17.A 77915 -42044 ndif
16to4_PriorityEncoder_v0p0p1_0.x5.x22.A 77917 -42678 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x11.X 77915 -41424 pdif
a_77723_n41087# 77723 -41086 ndif
a_77637_n41087# 77637 -41086 ndif
a_59577_n41283# 59577 -41282 ndif
a_57123_n41879# 57123 -41878 pdif
frontAnalog_v0p0p1_1.RSfetsym_0.x2.Y 59858 -41643 p
a_77723_n40777# 77723 -40776 ndif
frontAnalog_v0p0p1_1.x63.X 57293 -41878 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x14.A 77915 -40804 ndif
a_59578_n40770# 59578 -40769 ndif
a_77637_n40777# 77637 -40776 ndif
frontAnalog_v0p0p1_1.RSfetsym_0.x1.Y 59858 -40277 p
a_34560_n43260# 34560 -43259 xres
a_33318_n43260# 33318 -43259 xres
a_32076_n43260# 32076 -43259 xres
a_30834_n43260# 30834 -43259 xres
a_29592_n43260# 29592 -43259 xres
a_28350_n43260# 28350 -43259 xres
a_27108_n43260# 27108 -43259 xres
a_25866_n43260# 25866 -43259 xres
a_77855_n40069# 77855 -40068 pdif
a_77783_n40069# 77783 -40068 pdif
a_77687_n40069# 77687 -40068 pdif
16to4_PriorityEncoder_v0p0p1_0.x3.EI 76672 -46692 p
frontAnalog_v0p0p1_1.RSfetsym_0.QN 59087 -41585 p
a_77605_n40069# 77605 -40068 pdif
frontAnalog_v0p0p1_1.x65.X 57293 -40358 ndif
a_57123_n40359# 57123 -40358 ndif
a_55268_n41736# 55268 -41735 ndif
a_53630_n41796# 53630 -41795 ndif
a_34560_n41662# 34560 -41661 xres
a_33318_n41662# 33318 -41661 xres
a_32076_n41662# 32076 -41661 xres
a_30834_n41662# 30834 -41661 xres
a_29592_n41662# 29592 -41661 xres
a_28350_n41662# 28350 -41661 xres
a_27108_n41662# 27108 -41661 xres
a_25866_n41662# 25866 -41661 xres
a_78735_n39527# 78735 -39526 ndif
16to4_PriorityEncoder_v0p0p1_0.x43.Y 81596 -39604 ndif
16to4_PriorityEncoder_v0p0p1_0.x43.A 81133 -39604 ndif
16to4_PriorityEncoder_v0p0p1_0.x42.A 80888 -39604 ndif
16to4_PriorityEncoder_v0p0p1_0.x5.GS 78927 -39554 ndif
frontAnalog_v0p0p1_1.x65.A 53972 -42259 p
frontAnalog_v0p0p1_1.x63.A 53982 -39587 p
16to4_PriorityEncoder_v0p0p1_0.x5.EO 78507 -39554 ndif
a_78313_n39305# 78313 -39304 pdif
a_78241_n39305# 78241 -39304 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x2.X 78049 -40184 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x1.X 78049 -39554 ndif
a_77855_n39305# 77855 -39304 pdif
a_77783_n39305# 77783 -39304 pdif
a_77687_n39305# 77687 -39304 pdif
a_78649_n39527# 78649 -39526 ndif
a_78159_n39549# 78159 -39548 ndif
a_77605_n39305# 77605 -39304 pdif
a_34562_n40064# 34562 -40063 xres
a_33320_n40064# 33320 -40063 xres
a_32078_n40064# 32078 -40063 xres
a_30836_n40064# 30836 -40063 xres
a_29594_n40064# 29594 -40063 xres
a_28352_n40064# 28352 -40063 xres
a_27110_n40064# 27110 -40063 xres
a_25868_n40064# 25868 -40063 xres
16to4_PriorityEncoder_v0p0p1_0.x5.x4.A 76758 -38884 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x19.D 76482 -38884 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x16.C 76206 -38884 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x19.C 75932 -38884 pdif
16to4_PriorityEncoder_v0p0p1_0.x5.x18.C 75656 -38884 pdif
a_34560_n38462# 34560 -38461 xres
a_33318_n38462# 33318 -38461 xres
a_32076_n38462# 32076 -38461 xres
a_30834_n38462# 30834 -38461 xres
a_29592_n38462# 29592 -38461 xres
a_28350_n38462# 28350 -38461 xres
a_27108_n38462# 27108 -38461 xres
a_25866_n38462# 25866 -38461 xres
a_59577_n35883# 59577 -35882 ndif
a_57123_n36479# 57123 -36478 pdif
frontAnalog_v0p0p1_7.RSfetsym_0.x2.Y 59858 -36243 p
frontAnalog_v0p0p1_7.x63.X 57293 -36478 pdif
a_59578_n35370# 59578 -35369 ndif
frontAnalog_v0p0p1_7.RSfetsym_0.x1.Y 59858 -34877 p
frontAnalog_v0p0p1_7.RSfetsym_0.QN 59087 -36185 p
frontAnalog_v0p0p1_7.x65.X 57293 -34958 ndif
a_57123_n34959# 57123 -34958 ndif
a_55268_n36336# 55268 -36335 ndif
a_53630_n36396# 53630 -36395 ndif
a_34560_n36862# 34560 -36861 xres
a_33318_n36862# 33318 -36861 xres
a_32076_n36862# 32076 -36861 xres
a_30834_n36862# 30834 -36861 xres
a_29592_n36862# 29592 -36861 xres
a_28350_n36862# 28350 -36861 xres
a_27108_n36862# 27108 -36861 xres
a_25866_n36862# 25866 -36861 xres
frontAnalog_v0p0p1_7.x65.A 53972 -36859 p
frontAnalog_v0p0p1_7.x63.A 53982 -34187 p
a_34560_n35260# 34560 -35259 xres
a_33318_n35260# 33318 -35259 xres
a_32076_n35260# 32076 -35259 xres
a_30834_n35260# 30834 -35259 xres
a_29592_n35260# 29592 -35259 xres
a_28350_n35260# 28350 -35259 xres
a_27108_n35260# 27108 -35259 xres
a_25866_n35260# 25866 -35259 xres
a_34560_n33662# 34560 -33661 xres
a_33318_n33662# 33318 -33661 xres
a_32076_n33662# 32076 -33661 xres
a_30834_n33662# 30834 -33661 xres
a_29592_n33662# 29592 -33661 xres
a_28350_n33662# 28350 -33661 xres
a_27108_n33662# 27108 -33661 xres
a_25866_n33662# 25866 -33661 xres
a_59577_n30483# 59577 -30482 ndif
a_57123_n31079# 57123 -31078 pdif
frontAnalog_v0p0p1_6.RSfetsym_0.x2.Y 59858 -30843 p
frontAnalog_v0p0p1_6.x63.X 57293 -31078 pdif
a_59578_n29970# 59578 -29969 ndif
frontAnalog_v0p0p1_6.RSfetsym_0.x1.Y 59858 -29477 p
frontAnalog_v0p0p1_6.RSfetsym_0.QN 59087 -30785 p
frontAnalog_v0p0p1_6.x65.X 57293 -29558 ndif
a_57123_n29559# 57123 -29558 ndif
a_55268_n30936# 55268 -30935 ndif
a_53630_n30996# 53630 -30995 ndif
a_34562_n32064# 34562 -32063 xres
a_33320_n32064# 33320 -32063 xres
a_32078_n32064# 32078 -32063 xres
a_30836_n32064# 30836 -32063 xres
a_29594_n32064# 29594 -32063 xres
a_28352_n32064# 28352 -32063 xres
a_27110_n32064# 27110 -32063 xres
a_25868_n32064# 25868 -32063 xres
frontAnalog_v0p0p1_6.x65.A 53972 -31459 p
frontAnalog_v0p0p1_6.x63.A 53982 -28787 p
a_59577_n25083# 59577 -25082 ndif
a_57123_n25679# 57123 -25678 pdif
frontAnalog_v0p0p1_5.RSfetsym_0.x2.Y 59858 -25443 p
frontAnalog_v0p0p1_5.x63.X 57293 -25678 pdif
a_59578_n24570# 59578 -24569 ndif
frontAnalog_v0p0p1_5.RSfetsym_0.x1.Y 59858 -24077 p
frontAnalog_v0p0p1_5.RSfetsym_0.QN 59087 -25385 p
frontAnalog_v0p0p1_5.x65.X 57293 -24158 ndif
a_57123_n24159# 57123 -24158 ndif
a_55268_n25536# 55268 -25535 ndif
a_53630_n25596# 53630 -25595 ndif
frontAnalog_v0p0p1_5.x65.A 53972 -26059 p
frontAnalog_v0p0p1_5.x63.A 53982 -23387 p
a_59577_n19683# 59577 -19682 ndif
a_57123_n20279# 57123 -20278 pdif
frontAnalog_v0p0p1_4.RSfetsym_0.x2.Y 59858 -20043 p
frontAnalog_v0p0p1_4.x63.X 57293 -20278 pdif
a_59578_n19170# 59578 -19169 ndif
frontAnalog_v0p0p1_4.RSfetsym_0.x1.Y 59858 -18677 p
frontAnalog_v0p0p1_4.RSfetsym_0.QN 59087 -19985 p
frontAnalog_v0p0p1_4.x65.X 57293 -18758 ndif
a_57123_n18759# 57123 -18758 ndif
a_55268_n20136# 55268 -20135 ndif
a_53630_n20196# 53630 -20195 ndif
frontAnalog_v0p0p1_4.x65.A 53972 -20659 p
frontAnalog_v0p0p1_4.x63.A 53982 -17987 p
a_59577_n14283# 59577 -14282 ndif
a_57123_n14879# 57123 -14878 pdif
frontAnalog_v0p0p1_3.RSfetsym_0.x2.Y 59858 -14643 p
frontAnalog_v0p0p1_3.x63.X 57293 -14878 pdif
a_59578_n13770# 59578 -13769 ndif
frontAnalog_v0p0p1_3.RSfetsym_0.x1.Y 59858 -13277 p
frontAnalog_v0p0p1_3.RSfetsym_0.QN 59087 -14585 p
frontAnalog_v0p0p1_3.x65.X 57293 -13358 ndif
a_57123_n13359# 57123 -13358 ndif
a_55268_n14736# 55268 -14735 ndif
a_53630_n14796# 53630 -14795 ndif
a_16998_n16034# 16998 -16033 xres
a_16998_n14662# 16998 -14661 xres
frontAnalog_v0p0p1_3.x65.A 53972 -15259 p
frontAnalog_v0p0p1_3.x63.A 53982 -12587 p
a_16541_n13117# 16541 -13116 ndif
a_59577_n8883# 59577 -8882 ndif
a_57123_n9479# 57123 -9478 pdif
frontAnalog_v0p0p1_0.RSfetsym_0.x2.Y 59858 -9243 p
frontAnalog_v0p0p1_0.x63.X 57293 -9478 pdif
a_59578_n8370# 59578 -8369 ndif
frontAnalog_v0p0p1_0.RSfetsym_0.x1.Y 59858 -7877 p
frontAnalog_v0p0p1_0.RSfetsym_0.QN 59087 -9185 p
frontAnalog_v0p0p1_0.x65.X 57293 -7958 ndif
a_57123_n7959# 57123 -7958 ndif
a_55268_n9336# 55268 -9335 ndif
a_53630_n9396# 53630 -9395 ndif
a_16599_n13205# 16599 -13204 p
a_16719_n13117# 16719 -13116 ndif
frontAnalog_v0p0p1_0.x65.A 53972 -9859 p
frontAnalog_v0p0p1_0.x63.A 53982 -7187 p
a_59577_n3483# 59577 -3482 ndif
a_57123_n4079# 57123 -4078 pdif
frontAnalog_v0p0p1_2.RSfetsym_0.x2.Y 59858 -3843 p
frontAnalog_v0p0p1_2.x63.X 57293 -4078 pdif
a_59578_n2970# 59578 -2969 ndif
frontAnalog_v0p0p1_2.RSfetsym_0.x1.Y 59858 -2477 p
frontAnalog_v0p0p1_2.RSfetsym_0.QN 59087 -3785 p
frontAnalog_v0p0p1_2.x65.X 57293 -2558 ndif
a_57123_n2559# 57123 -2558 ndif
a_55268_n3936# 55268 -3935 ndif
a_53630_n3996# 53630 -3995 ndif
frontAnalog_v0p0p1_10.IB 22064 -11655 pdif
frontAnalog_v0p0p1_2.x65.A 53972 -4459 p
frontAnalog_v0p0p1_2.x63.A 53982 -1787 p
w_55000_n84550# 55000 -84549 nw
w_55000_n83928# 55000 -83927 nw
w_55000_n79150# 55000 -79149 nw
w_55000_n78528# 55000 -78527 nw
w_55000_n73750# 55000 -73749 nw
w_55000_n73128# 55000 -73127 nw
w_55000_n68350# 55000 -68349 nw
w_55000_n67728# 55000 -67727 nw
w_55000_n62950# 55000 -62949 nw
w_55000_n62328# 55000 -62327 nw
w_55000_n57550# 55000 -57549 nw
w_55000_n56928# 55000 -56927 nw
w_55000_n52150# 55000 -52149 nw
w_55000_n51528# 55000 -51527 nw
w_55000_n46750# 55000 -46749 nw
w_55000_n46128# 55000 -46127 nw
w_55000_n41350# 55000 -41349 nw
w_55000_n40728# 55000 -40727 nw
w_55000_n35950# 55000 -35949 nw
w_55000_n35328# 55000 -35327 nw
w_55000_n30550# 55000 -30549 nw
w_55000_n29928# 55000 -29927 nw
w_55000_n25150# 55000 -25149 nw
w_55000_n24528# 55000 -24527 nw
w_55000_n19750# 55000 -19749 nw
w_55000_n19128# 55000 -19127 nw
w_55000_n14350# 55000 -14349 nw
w_55000_n13728# 55000 -13727 nw
w_55000_n8950# 55000 -8949 nw
w_55000_n8328# 55000 -8327 nw
w_55000_n3550# 55000 -3549 nw
w_55000_n2928# 55000 -2927 nw
GND 39700 600 m1
