v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -130 -50 -130 {}
L 4 50 -130 70 -130 {}
L 4 -70 -160 -50 -160 {}
L 4 0 -100 0 -80 {}
L 4 -70 -100 -50 -100 {}
L 4 0 -180 0 -160 {}
B 5 -72.5 -162.5 -67.5 -157.5 {name=VDD dir=in}
B 5 -72.5 -132.5 -67.5 -127.5 {name=SIG dir=in}
B 5 67.5 -132.5 72.5 -127.5 {name=OUT dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=CLK dir=in}
B 5 -72.5 -102.5 -67.5 -97.5 {name=VSS dir=in}
B 5 -2.5 -182.5 2.5 -177.5 {name=VMID dir=in}
P 4 4 -50 -70 50 -130 -50 -190 -50 -70 {}
T {@name} 25 -112 0 0 0.2 0.2 {}
T {VDD} -45 -164 0 0 0.2 0.2 {}
T {SIG} -45 -134 0 0 0.2 0.2 {}
T {OUT} 35 -134 0 1 0.2 0.2 {}
T {1-ADC
CLK} -28.5 -116 0 0 0.1 0.1 {}
T {CLK} 15 -106 2 0 0.2 0.2 {}
T {VSS} -45 -104 0 0 0.2 0.2 {}
T {VMID} 4 -155 1 0 0.2 0.2 {}
