v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 60 0 80 0 {}
L 4 -150 0 -130 0 {}
L 4 0 -50 60 0 {}
L 4 0 50 60 0 {}
L 4 -130 50 -0 50 {}
L 4 -130 -50 -0 -50 {}
L 7 -30 -70 -30 -50 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 40 -130 40 {}
L 7 -30 50 -30 70 {}
B 5 -32.5 -72.5 -27.5 -67.5 {name=VREF_P dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=VIN dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=inout}
B 5 -32.5 67.5 -27.5 72.5 {name=VREF_N dir=inout}
T {1-bit DAC} -88.5 -6 0 0 0.3 0.3 {}
T {@name} 25 38 0 0 0.2 0.2 {}
T {VREF_P} -5 -44 0 1 0.2 0.2 {}
T {VDD} -125 -36 2 1 0.2 0.2 {}
T {OUT} 45 -4 0 1 0.2 0.2 {}
T {VIN} -125 -4 0 0 0.2 0.2 {}
T {VSS} -125 44 2 1 0.2 0.2 {}
T {VREF_N} -55 44 2 1 0.2 0.2 {}
