v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -50 -100 50 {}
L 4 90 0 110 0 {}
L 4 -120 0 -100 0 {}
L 4 30 -50 90 0 {}
L 4 30 50 90 0 {}
L 4 -100 50 30 50 {}
L 4 -100 -50 30 -50 {}
L 7 0 -70 0 -50 {}
L 7 -120 -40 -100 -40 {}
L 7 -120 40 -100 40 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VREF_P dir=inout}
B 5 -122.5 -42.5 -117.5 -37.5 {name=VDD dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=OUT dir=out}
B 5 -122.5 -2.5 -117.5 2.5 {name=VIN dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=VSS dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VREF_N dir=inout}
T {1-bit DAC INV} -68.5 -6 0 0 0.3 0.3 {}
T {@name} 55 38 0 0 0.2 0.2 {}
T {VREF_P} 25 -44 0 1 0.2 0.2 {}
T {VDD} -95 -36 2 1 0.2 0.2 {}
T {OUT} 75 -4 0 1 0.2 0.2 {}
T {VIN} -95 -4 0 0 0.2 0.2 {}
T {VSS} -95 44 2 1 0.2 0.2 {}
T {VREF_N} -25 44 2 1 0.2 0.2 {}
